
stats-video-data{
    width: 100%;
    .align-items{
        padding: 0 5px!important;
    }
    .child{
        color:$arm;
        text-align: center;
        margin:0 auto;
        font-size: $font18;
        font-family: $provigilBold;
      }
    //   .thumbnail-image{
    //     background: url('../assets/images/SnapShot.jpeg')!important; 
    //   }
      .icon-download {
        padding: 9px;
        border-radius: 50%;
        display: block;
        color:$white;
        background-color: $arm;
    }
    video {
        width:100%;
        height: 244px;
        position: relative;
    }
    app_desktop {
        video {
            display: block;
            margin:0 auto;
            position: relative;
            width: 100%!important;
            height: 250px!important;
        }
    }    
    .download_button{
        background-color: transparent!important;
    }
    .icon-left {
        font-size: 23px;
        position: relative;
        top: -5px;
    }
    .vediopage {

        ion-toolbar {
            color:  $white !important;
            min-height: 20px !important;
            background: #444d55;
        }
        .toolbar-background {
            background: transparent;
            border-top: none;
        }
        ion-title {
            padding-left: $paddL-10;
        }
        .toolbar-title {
            white-space: normal;
            font-size: $font14;
            color:  $white;
            text-align: left;
            font-weight: normal;
        }
            }
    
    .card {
        margin: 0px 0px 20px;
        border-radius: 4px;
        width: 100%;
        height: 294px;
        position: relative;
        img {
            height: 100px;
        }
        .button {
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.08);
            padding: 0 52px;
            width: 45%;
            height: 46px;
            margin: 0px 6px;
        }
        .active {
            background: $white;
            color: #515963;
            font-weight: bold;
        }
        .card-content {
            padding: 0px;
            background: #535b65;
            height: 55px;
            .title,
            .date {
                color: $white;
                font-weight: bold;
                font-size: $font12;
                margin: 0px;
            }
         .icon-play{
             font-size: 30px;
                }

        }
    }
    .show-video{
        display: none;
    }
    .custom-loader-toast {
        position: fixed;
        z-index: 99999999;
        background: rgba(0, 0, 0, 0.84);
        padding: 10px;
        width: calc(100vw - 40px);
        left: 0px;
        margin: 0px 20px;
        text-align: center;
        border-radius: 10px;
        bottom: 2vh;
    }
}
.icon-play{
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.has-header{
    position: relative;
    margin: 0px;
}
