.cameraListBoxView{
    .scroll-content{
        top:74px;
        overflow: auto;
        height:87vh;
        ion-card{
            display: flex;
            align-items: center;
            text-transform: capitalize;
            font-size: $font14;
            color: #fff;
            font-family:$provigilBold;
            background-color: rgba(255,255,255,0.1);
            span{
                width:100%;
                padding:$padd-10-20;
                line-height:50px;
                font-family:  $provigilBold!important;
            }
        }
        .parent {
            display: table;
            width: 100%;
            height: 90vh;
          }
          .child {
            display: table-cell;
            vertical-align: middle;
            margin: 0 auto;
            text-align: center;
            color: #7ed321;
            font-size: 20px;
          }
    }

}