.camerahealthListpage{ 
    // .parent{ height: 70%;  text-align: center;  color:  $cameraGreen; font-size: $font20;}
    .aciveindication{box-shadow:$topinnerHeader; margin-top: 7px; background-color: $white; display: inline-block;
        width: 100%;
         .green-dot{width: 14px;  height: 14px;  border-radius: 50%;  display: block;
             margin:0 15px;  background-color:  $cameraGreen;  box-shadow:none; float:right;}
         .red-dot{width: 14px;  height: 14px; border-radius: 50%; display: block;margin:0 15px;
             background-color:  $inactiveLight; box-shadow:none; float:right;}
      
             ul{padding:12px 15px 8px 15px;  margin: 0px 0px;  display:inline-block; list-style:none; color:$textColor; 
                 li{float:left; font-size: 16px; font-weight:600; font-family: $provigilSemibold; padding:0px; margin:0px;
                     .green-dot, .red-dot{ 
                         margin:4px 19px 0px 6px;
                         width: 13px;
                          height:13px;
                     }
                 }
             }          
         }
      
         .noDataMessage{ font-size:19px; text-align:center; padding-left:2px; padding-right:2px; font-family: "ProximaNova-Semibold"; color:#888888; margin-top:4rem;}
// header block end
     ion-list{margin-top:20px; padding: 0px 12px;padding-bottom: 30px;
        .item-block{ background-color:$white; padding:0px 12px !important; margin-bottom:10px; box-shadow:$cardshadow; border-radius:2px;
            .item-inner{border:$bordernone !important; padding:0px;}
                .label-md{ margin:7px 0px 6px 0px;
                    span{color:$textblack; font-size:$font14; font-family:$provigilrRegular; white-space: normal; }
                }

                .label-ios{ margin:7px 0px 6px 0px;
                    span{color:$textblack; font-size:$font14; font-family:$provigilrRegular; white-space: normal; }
                }
        }

        .green-dot { float:right; 
            width: 12px !important;
            height: 12px !important;
            border-radius: 50%;
            display: block;
            margin:2px 0px 2px 0px !important;   
            position:relative;
           
          }
        
          .red-dot {float:right;
            width: 12px !important;
            height: 12px !important;
            border-radius: 50%;
            display: block;
            margin:2px 0px 2px 0px !important;
            position:relative;
             }
     }
 


//IOS Start

.label-ios{font-size: 13px;}

.title-ios{padding: 0 0 0 0px !important;
     .toolbar-title-ios{font-weight: 400 !important;}
    }
//IOS End

 
 
 }
