.SetupPin{
  .list-md .item-input:last-child{border-bottom:0px;}
    ion-content{
        overflow: hidden;
    }
    page-header {
        ion-header{
            background: transparent!important;
        }
    }
    .scroll-content{
        padding:0!important;
        margin:30px 20px!important;
        color:$white;
        text-align:center;
      
        font-weight:400;
    }
    ion-item{
      /*background: rgba(255,255,255,0.1);
      border-radius: 4px;
      border-top:none!important;
      border-bottom-width: 0!important;
      color:#fff;
      font-family: $provigilSemibold!important;*/
      font-size: 15px;
      border:none; background-color:#F4F4F4; border-radius: 25px; padding-left:15px; padding-right:15px; margin-bottom: 20px;color: #606161;
      .item-inner{
        border-bottom-width: 0!important;  
      }

      .text-input {
        font-family: 'ProximaNova-Light';
        color: #606161 !important;
        font-size: 19px;
      }
    }
    .backButton{
          background: transparent!important;
          font-size: 20px;
          padding-top: 10px;
    }
        p{
            color:#333;
            text-align: center;
            font-family: 'ProximaNova-Regular';
            font-size:16px;
          }
          ion-img.img-loaded{
            background: transparent!important;
            width: 200px;
            height: 80px;
            padding-right: 30px;
            margin: 0 auto;
            display: flex;
            align-items: center;
          }
          .savepin{
            background-color: #F37738; width: 70%;  margin: auto; height: 58px;
           text-transform: capitalize;     font-size: 19px; font-family: 'ProximaNova-Bold';
             
   }

   .icon-right:before{color:#666;}
   .input-has-focus.item-input-has-focus{box-shadow:none !important;}
   .input-has-focus.item-input-has-focus .item-inner{box-shadow:none !important;}
   .item-input-has-value{border:none !important; box-shadow:none !important;}
   .item-input-has-value .item-inner{box-shadow:none !important; border:none !important;}

  }
  