
<ion-grid class="videoPopup">
      <ion-row>
        <ion-col>
<div class="cuspopup">
           
<span class="videopopupclose" (click)="dismiss()"><svg viewBox="0 0 19.597 19.575">
                     <path d="M3416.944,2521l7.509-7.509a1.335,1.335,0,0,0-1.888-1.888l-7.509,7.509-7.509-7.487a1.335,1.335,0,0,0-1.888,1.888l7.509,7.487-7.487,7.509a1.335,1.335,0,0,0,1.888,1.888l7.509-7.509,7.509,7.509a1.335,1.335,0,0,0,1.888-1.888Z" data-name="Path 4" fill="#ffffff" id="Path_4" transform="translate(-3405.269 -2511.212)"></path>
                      </svg></span> 
      <video controls controlsList="nodownload" preload="metadata"> <source src="{{url}}" type="video/mp4"> </video>
</div>
</ion-col>
</ion-row>
</ion-grid>



