.ios, .md {

    page-splash {

        .scroll-content {
           
            padding-top: 0px;
            //display: flex;
           // justify-content: center;
           // align-items: center;
        }

     
   .click-block-enabled{transform: none !important; position: relative !important;}
.animlogoWrapp{padding:0px 30px 0px 30px; background-color:#fff;}
.animlogo{width:100px; margin:auto;  padding-bottom:280px;}  

.tblock{animation:tblockanim 40s 45.4s ease; pointer-events:auto;   animation-fill-mode: forwards;}
		@keyframes tblockanim {
		0% {
		opacity:0;
		-webkit-transform:translate3d(0, 100%, 0);
		transform:translate3d(0, 100%, 0)
		}
		
		100% {
		opacity:1;
		-webkit-transform:none;
		transform:none;  
		}
}


.tlock{animation:tlockanim 1s 0.8s ease; pointer-events:auto; transform:translate3d(0, 0%, 0);  animation-fill-mode: forwards;}
		@keyframes tlockanim {
			0% {
			-webkit-transform:translate3d(0, 0%, 0);
			transform:translate3d(0, 0%, 0)
			}

			90% {
			-webkit-transform:translate3d(0, 0%, 0);
			transform:translate3d(0, 0%, 0)
			}

			
			100% {
			-webkit-transform:translate3d(0, 11.4%, 0);
			transform:translate3d(0, 11.4%, 0)
			}
		}



     /*--#bars {
            height: 80%;

            .cls-1 {
                opacity: 0;
                transform: rotate3d(1, 1, 0, 50deg);
                animation: 1s 0.2s ease fadeInAndSpin;
                animation-fill-mode: forwards;
            }

            .cls-2 {
                opacity: 0;
                transform: rotate3d(1, 1, 0, 50deg);
                animation: 1s 0.4s ease fadeInAndSpin;
                animation-fill-mode: forwards;
            }

            .cls-3 {
                opacity: 0;
                transform: rotate3d(1, 1, 0, 50deg);
                animation: 1s 0.6s ease fadeInAndSpin;
                animation-fill-mode: forwards;
            }

            .cls-4 {
                opacity: 0;
                transform: rotate3d(1, 1, 0, 50deg);
                animation: 1s 0.8s ease fadeInAndSpin;
                animation-fill-mode: forwards;
            }

            .cls-5, .cls-6 {
                opacity: 0;
                animation: 2s 1.5s linear fadeIn;
                animation-fill-mode: forwards;
            }

        }--*/

    }

}

/*--@keyframes fadeInAndSpin {

    100% {
        opacity: 1;
        transform: rotate3d(1, 1, 0, 0deg);
    }

}

@keyframes fadeIn {

    100% {
        opacity: 1;
    }

}--*/