<ion-content>

   <!-- <svg id="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.15 224.35">
        <defs>
            <style>.cls-1{fill:#dd238c;}.cls-2{fill:#ef4328;}.cls-3{fill:#7dd0df;}.cls-4{fill:#febf12;}.cls-5{fill:#282828;}</style>
        </defs>
        <title>jmlogo</title>
        <rect class="cls-1" x="27.22" width="20.06" height="163.78"/>
        <rect class="cls-2" y="4" width="20.06" height="163.78"/>
        <rect class="cls-3" x="13.9" y="13.1" width="20.06" height="163.78"/>
        <rect class="cls-4" x="43.1" y="7.45" width="20.06" height="163.78"/>
        <path class="cls-5" d="M243.5,323a12,12,0,0,1-.5,3.43,8.88,8.88,0,0,1-1.63,3.1,8.24,8.24,0,0,1-3,2.26,10.8,10.8,0,0,1-4.58.86,9.63,9.63,0,0,1-6-1.82,8.48,8.48,0,0,1-3.07-5.47l4-.82a5.64,5.64,0,0,0,1.66,3.19,4.86,4.86,0,0,0,3.43,1.18,5.71,5.71,0,0,0,2.83-.62,4.53,4.53,0,0,0,1.7-1.63,7,7,0,0,0,.84-2.33,15.15,15.15,0,0,0,.24-2.71V297.82h4V323Z" transform="translate(-224.04 -108.31)"/>
        <path class="cls-5" d="M252,297.82h6l11.52,26.64h0.1l11.62-26.64H287v34h-4V303.29h-0.1L270.72,331.8h-2.45l-12.19-28.51H256V331.8h-4v-34Z" transform="translate(-224.04 -108.31)"/>
    </svg>-->

    <div class="parent"> 

            <div class="child">
            <div class="login-container loginBlock">
                    <div class="animlogoWrapp">
                            <div class="animlogo">
                                    <svg class="tblock" viewBox="0 0 359.191 615.03">
                                        <g data-name="Group 35" transform="translate(-839.848 -264.789)">
                                        <g data-name="Group 34" class="tlock">
                                        <!--closelock
                                        <path data-name="Path 31" d="M921.711,416.221V359.555s-1.627-59.432,53.976-85.52c53.594-25.147,93.229,3.906,93.229,3.906s24.006,14.961,36.019,39.621a97.347,97.347,0,0,1,9.663,41.993v137.09h-40.305V364.9s1.642-34.292-23.684-50.818-56.189-12.872-76.257,11.134c-12.1,16.339-11.819,30.986-11.819,30.986l-.16,57.677s-1.424,19.344-18.758,20.291C921.707,434.17,921.711,416.221,921.711,416.221Z" transform="translate(0 71)" fill="#003a5d" fill-rule="evenodd"/>-->
                                        <!--openlock-->
                                        <path idata-name="Path 31" d="M921.711,416.221V359.555s-1.627-59.432,53.976-85.52c53.594-25.147,93.229,3.906,93.229,3.906s24.006,14.961,36.019,39.621a97.347,97.347,0,0,1,9.663,41.993v137.09h-40.305V364.9s1.642-34.292-23.684-50.818-56.189-12.872-76.257,11.134c-12.1,16.339-11.819,30.986-11.819,30.986l-.16,57.677s-1.424,19.344-18.758,20.291C921.707,434.17,921.711,416.221,921.711,416.221Z" transform="translate(0 1)" fill="#003a5d" fill-rule="evenodd"/>
                                        </g>
                                        <g data-name="Group 34">
                                            <path data-name="Path 27" d="M859.375,523.611l118.493-25.5s102-3,108,0,86.995,25.5,86.995,25.5V630.1l-16.5,121.538L1064.864,828.1l-48.748,24-93.745-49.5-63-50.955-9-121.538Z" fill="#fff" fill-rule="evenodd"/>
                                            <path data-name="Path 28" d="M1019.85,836.268c-1.628,0-22.3-11.114-26.942-13.9-27.06-15.859-44.134-27.092-67.473-47.578-1.51-1.393-2.324-1.619-3.83-3.248-17.537-17.25-39.6-41.094-40.995-68.3-.813-17.252,0-37.166,0-54.764V539.423c2.087-.464,5.108-1.851,7.2-2.546,19.856-6.484,33.795-10.189,55.394-13.777a482.415,482.415,0,0,1,156.426,0c2.793.464,59.341,12.04,59.341,17.6V693.633c0,29.754-10.678,42.258-25.9,61.937-4.993,6.485-11.6,11.813-17.3,17.606-6.384,6.365-22.185,18.168-29.379,23.617-1.748,1.272-3.138,2.2-4.994,3.473l-38.093,23.843c-2.784,1.629-22.181,12.159-23.459,12.159ZM924.038,484.82c-15.257,2.971-61.083,16.978-73.858,24.271-6.967,4.052-10.332,10.88-10.332,21.884V692.359c0,15.86,1.741,27.555,5.807,39.368,9.4,28.244,26.71,47.578,46.8,67.494l12.08,11.23c15.795,11.922,19.392,15.977,38.9,28.946l28.453,17.476c5.112,2.783,9.641,5.33,15.1,8.1,2.783,1.39,4.293,2.545,7.082,3.937,31.936,15.75,25.086,12.277,64.793-7.293l21.376-12.268c2.546-1.509,4.411-2.663,6.731-4.283,2.329-1.51,4.422-2.664,6.741-4.173l13.471-9.139c9.4-6.258,16.955-12.969,25.2-19.451,7.776-5.9,15.79-14.133,22.876-21.071l10.333-11.586c16.135-18.17,33.445-48.968,33.445-78.259V525.877c0-8.916-6.5-15.168-12.662-18.291a196.442,196.442,0,0,0-22.294-9.375,217.879,217.879,0,0,0-23.8-7.3c-3.829-1.041-8.25-2.082-12.434-3.123-3.366-.928-9.691-2.871-13.579-3.547C1012.275,466.518,924.038,484.82,924.038,484.82Z" fill="#003a5d" fill-rule="evenodd"/>
                                            <path data-name="Path 29" d="M973.861,667.125c0-14.822,6.967-27.553,18-36.238a43.253,43.253,0,0,1,6.736-4.174,46.413,46.413,0,0,1,39.361-.811c5.35,2.321,8.014,4.748,12.316,8.223a38.04,38.04,0,0,1,4.875,5.555c10.107,13.431,11.617,32.883,4.186,47.468-2.675,5.094-5.7,8.45-9.643,12.4-23.107,23.26-66.308,11.683-74.435-22.235a75.9,75.9,0,0,1-1.4-10.185Zm-40.18-2.555c0,18.414,3.365,29.754,11.033,43.887a59.277,59.277,0,0,0,3.947,6.365c4.3,5.793,3.716,5.438,9.524,11.231a81.8,81.8,0,0,0,10.569,9.375c11.961,9.029,30.307,16.215,45.871,16.215,24.381,0,36.114-3.485,54.461-15.979,22.186-15.049,35.537-42.613,35.537-70.394,0-20.26-10.688-45.85-25.432-59.272a99.2,99.2,0,0,0-25.086-16.906c-28.447-14.008-64.913-7.875-88.721,11.459-1.159.927-1.51,1.39-2.788,2.427l-5.69,5.329a92.506,92.506,0,0,0-14.98,21.888c-4.18,8.676-8.245,21.762-8.245,34.375Z" fill="#003a5d" fill-rule="evenodd"/>
                                            <path data-name="Path 30" d="M1095.565,567.791c0,5.557.226,9.953,4.993,14.354,9.286,8.566,28.57,4.974,28.57-13.663,0-7.99-7.2-15.514-18.119-15.514-7.54,0-15.444,7.411-15.444,14.823Z" fill="#003a5d" fill-rule="evenodd"/>
                                        </g>
                                        </g>
                                    </svg>
                            </div>
                        </div>
            </div>

           

        </div>
    </div>

</ion-content>