.monitoring-page{
    background: #EEEEEE !important;
 .scroll-content{
     top:30px;
   
 }
 .icon_center{
     margin:0 auto;
     color:$white;
     text-align: center;
 }
 .align-items{
     padding:6vw 3vw;
     width:100%;
    ion-item{
        padding: 20px;
        background-color: #3a4048;
        color: #ffffff;
        display: inline-block;
        position: relative;
        text-align: center;
        margin: 0 10px;
        min-height: 25vh;
        .item-inner{
            border-bottom: none!important;
            padding-right:0;
        }
    }
    ion-label{
        margin:0;
    }
    ion-icon{
        font-size: 100px;
        padding: 10px 0 20px 0;
    }
    .unit-text {
        text-align: left;
        font-size: $font14;
        font-family: $provigilSemibold;
    }
    .unit-status-text {
        font-size: $font20;
        text-align: left;
        color: $buttongreen;
    }
 }
 .icon-calender{
    color:$white;
    font-size: 80px;
    padding-right: 15px;
}
 .calender-view{
    padding:0 3vw!important;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    
    .weeks{
        color:$darkBlue;
        font-size: $font15; margin-top:6px;
    }
}

.monitoring-icon{width: 80px; fill:$darkBlue;}
.monitoring-hrs{font-family:$provigilrRegular; font-size:16px; color:$textblack; margin-top: 10px; margin-bottom: 10px;}

.monitorHrList{margin-bottom: 40px; margin-top:15px; padding:0px 12px 30px 12px;
    ion-card{background-color: #ffffff; padding:6px 8px !important; margin-bottom:19px; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-radius: 2px;
            h5{font-size:13px; font-family:$provigilSemibold;  color:#686868;
                span.hoursStatusNo{color:#686868;}
                span.hoursStatusYes{color:#686868;}
            }
            h3{font-size:17px; font-family:$provigilSemibold; color:#686868; margin:0px;}

            .morningHr{background:$lightBlue; border-radius:35px; padding:8px 6px; color: $white; font-family:$provigilSemibold;
            font-size: 13px; text-align: center; margin-top:5px;}
            .eveningHr{background:$darkBlue; border-radius:35px; padding:8px 6px; color: $white; font-family:$provigilSemibold;
            font-size: 13px; text-align: center; margin-top:5px;}

           
    }
        .monitorHrHeadeing{text-align:center;
            .morningHrtext{font-size:15px; font-family:$provigilSemibold; color:$lightBlue; padding:0px; margin:0px;}
            .eveningHrtext{font-size:15px; font-family:$provigilSemibold; color:$darkBlue; padding:0px; margin:0px;}
            span{font-size:12px; font-family:$provigilrRegular; color:#474747;}
        }
}

// .textWeeks{max-width: 102px;  padding-left:0px; padding-right:0px;}
// .hrText{padding-left:6px; padding-right:0px;}
}


  
 