<ion-content class="monitoring-page innerbody-Marginbottom">
  
  <div class="icon_center monitoring-icon">
    <!--<ion-icon  class="icon-calender"></ion-icon>-->
    <svg viewBox="0 0 116.827 107.091">
      <g id="Group_3" data-name="Group 3" transform="translate(409.256 -276.776)">
        <path id="Path_5" data-name="Path 5" d="M-294.377,286.512h-7.9c-.6-5.59-3.752-9.736-7.676-9.736s-7.074,4.145-7.675,9.736h-25.538c-.6-5.59-3.752-9.736-7.676-9.736s-7.074,4.145-7.675,9.736h-23.591c-.6-5.59-3.752-9.736-7.675-9.736s-7.074,4.145-7.676,9.736h-9.849a1.947,1.947,0,0,0-1.947,1.947V381.92a1.947,1.947,0,0,0,1.947,1.947h112.932a1.947,1.947,0,0,0,1.947-1.947V288.459A1.947,1.947,0,0,0-294.377,286.512Zm-15.577-5.841c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-311.792,280.67-309.954,280.67Zm-40.889,0c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-352.681,280.67-350.843,280.67Zm-38.942,0c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-391.623,280.67-389.785,280.67Zm-7.676,9.735c.6,5.59,3.752,9.736,7.676,9.736s7.074-4.146,7.675-9.736h23.591c.6,5.59,3.752,9.736,7.675,9.736s7.074-4.146,7.676-9.736h25.538c.6,5.59,3.752,9.736,7.675,9.736s7.074-4.146,7.676-9.736h5.954v11.683H-405.362V290.406Zm-7.9,89.567v-73.99h109.038v73.99Z"/>
        <path id="Path_6" data-name="Path 6" d="M-153.794,462.8h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-153.794,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-191.207 -147.083)"/>
        <path id="Path_7" data-name="Path 7" d="M-60.781,462.8H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-60.781,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-264.749 -147.083)"/>
        <path id="Path_8" data-name="Path 8" d="M32.232,462.8H20.549a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947H32.232a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0,32.232,462.8Zm-1.947,11.683H22.5V466.7h7.788Z" transform="translate(-338.291 -147.083)"/>
        <path id="Path_9" data-name="Path 9" d="M-246.807,462.8H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-246.807,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-117.665 -147.083)"/>
        <path id="Path_10" data-name="Path 10" d="M-153.794,555.813h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-153.794,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-191.207 -220.624)"/>
        <path id="Path_11" data-name="Path 11" d="M-60.781,555.813H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-60.781,555.813ZM-62.728,567.5h-7.788v-7.789h7.788Z" transform="translate(-264.749 -220.624)"/>
        <path id="Path_12" data-name="Path 12" d="M32.232,555.813H20.549A1.947,1.947,0,0,0,18.6,557.76v11.683a1.947,1.947,0,0,0,1.947,1.947H32.232a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0,32.232,555.813ZM30.285,567.5H22.5v-7.789h7.788Z" transform="translate(-338.291 -220.624)"/>
        <path id="Path_13" data-name="Path 13" d="M-339.818,555.813H-351.5a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-339.818,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-44.125 -220.624)"/>
        <path id="Path_14" data-name="Path 14" d="M-246.807,555.813H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.948,1.948,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-246.807,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-117.665 -220.624)"/>
        <path id="Path_15" data-name="Path 15" d="M-153.794,648.826h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-153.794,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-191.207 -294.166)"/>
        <path id="Path_16" data-name="Path 16" d="M-60.781,648.826H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-60.781,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-264.749 -294.166)"/>
        <path id="Path_17" data-name="Path 17" d="M-339.818,648.826H-351.5a1.947,1.947,0,0,0-1.947,1.947v11.683A1.947,1.947,0,0,0-351.5,664.4h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-339.818,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-44.125 -294.166)"/>
        <path id="Path_18" data-name="Path 18" d="M-246.807,648.826H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-246.807,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-117.665 -294.166)"/>
      </g>
    </svg>
  </div>
  <div class="align-items calender-view">
    <!-- <ion-datetime displayFormat="MMM DD, YYYY HH:mm" [(ngModel)]="myDate"> -->
     
    <!-- </ion-datetime> -->
    <div >
      <div class="monitoring-hrs">Monitoring & Additional Monitoring Hours ({{siteTimeZone}})</div>
     <!-- <div class="weeks">{{this.monitorHours ? this.monitorHours.MonitoringHours : 'null'}}</div>
      <div class="weeks">{{(this.monitorHours && !(this.monitorHours.AdditionalMonitoringHours === undefined ||this.monitorHours.AdditionalMonitoringHours === ''||this.monitorHours.AdditionalMonitoringHours === null ) )? '& ' + this.monitorHours.AdditionalMonitoringHours : ' '}}</div>-->
     
    </div>
  </div>
  <ion-list class="monitorHrList"  *ngIf ="monitorHours && monitorHours.length>0; else noData">
    <ion-row class="monitorHrHeadeing">
        <ion-col size="3">
          
        </ion-col>

        <ion-col>
            <h4 class="morningHrtext">MORNING</h4>
                <span>Start to End Time</span>
        </ion-col>

        <ion-col size="3">
            <h4 class="eveningHrtext">EVENING</h4>
            <span>Start to End Time</span>
        </ion-col>
      </ion-row>
<!-- heading End-->

    <ion-card *ngFor="let weekDay of monitorHours">
        <ion-row>
            <ion-col  size="3">
                <h3>{{weekDay.weekDay.charAt(0).toUpperCase() + weekDay.weekDay.slice(1)}} </h3> 
              <h5>24 Hours : <span [ngClass]="{ 'hoursStatusYes': is24Hours}">{{ ( pvmUser === 'true' )? filterSchedule(weekDay.weekDay.charAt(0).toUpperCase() + weekDay.weekDay.slice(1)):weekDay.twenty4Hrs}}</span></h5>
            </ion-col>

            <ion-col  *ngFor="let result of weekDay.result; let i = index; ">
                <h4 [ngClass]="{ 'morningHr':i%2==0,'eveningHr':i%2 !=0 }">{{ result.MonitoringHours.split('AM').join('').split('PM').join('') }}</h4>
            </ion-col>
          </ion-row>
    </ion-card>

    
  </ion-list>
  <ng-template #noData><div text-center><h4>{{ erroMessage }}</h4></div> </ng-template>
</ion-content>
