<ion-content class="bggray" [ngClass]="(hideHeader == true)?'cameraview-land':'cameraview'" >

    <!--<div *ngIf="!hideHeader" class="liveviewtitle">
        <span>{{cameraName}}</span>
    </div>-->
   
        <!--<div *ngIf="!this.isOnline" class="liveviewBlock camerahdView" >-->
               
            <div  class="liveviewBlock camerahdView" >
                <div *ngIf="!hideHeader" class="hdSdswitch">

                      
                                <!-- <label class="switchToggle">
                                    <input type="checkbox" [checked]="!isSd">
                                    <span class="hdSlider round"></span>
                                </label> -->
                                <div class="switchClose"  *ngIf="analytics === 1">   <label (click)="toggleVideo()" class="switchToggle" ><input type="checkbox"  [checked]="!isSd"><span class="hdSlider round"></span></label>      
                                    <button class="cameraview-closeBt" (click)="closeScreen()"><svg viewBox="0 0 19.597 19.575">
                                        <path id="Path_4" data-name="Path 4" d="M3416.944,2521l7.509-7.509a1.335,1.335,0,0,0-1.888-1.888l-7.509,7.509-7.509-7.487a1.335,1.335,0,0,0-1.888,1.888l7.509,7.487-7.487,7.509a1.335,1.335,0,0,0,1.888,1.888l7.509-7.509,7.509,7.509a1.335,1.335,0,0,0,1.888-1.888Z" transform="translate(-3405.269 -2511.212)" fill="#959595"/>
                                        </svg>
                                    </button>      
                                </div> 
                                <div class="switchClose"  *ngIf="analytics === 3">   
                                    <button class="cameraview-closeBt" (click)="closeScreen()"><svg viewBox="0 0 19.597 19.575">
                                        <path id="Path_4" data-name="Path 4" d="M3416.944,2521l7.509-7.509a1.335,1.335,0,0,0-1.888-1.888l-7.509,7.509-7.509-7.487a1.335,1.335,0,0,0-1.888,1.888l7.509,7.487-7.487,7.509a1.335,1.335,0,0,0,1.888,1.888l7.509-7.509,7.509,7.509a1.335,1.335,0,0,0,1.888-1.888Z" transform="translate(-3405.269 -2511.212)" fill="#959595"/>
                                        </svg>
                                    </button>      
                                </div> 
                </div>
            <!-- <div class="full-height"></div> -->
            <!-- <div id="viewport">
        <div class="wrapper"> -->  
        <div class="child-card">
             <div class="card">       
                <img [src]="(currentUrl) ? currentUrl  : 'assets/images/15copy@3x.png'">
                <!--  <pinch-zoom> 
                    <img [src]="(currentUrl) ? currentUrl  : 'assets/images/15copy@3x.png'">
                 </pinch-zoom>  -->
                <ion-label class="label">
                        <span class="green-dot" *ngIf="connected === 'true'"></span> 
                        <span class="red-dot" *ngIf="connected === 'false'"></span>
                    <span class="camName">{{ cameraName}}</span></ion-label> 
             </div>       
      </div>
            <!-- </div>
</div> -->
        </div>

       <!--- <ng-template #isOfflineText>
            <p class="offline-msg">device offline
            </p>
            <div class="offline-backimage">
            </div>
        </ng-template>-->
    
</ion-content>

