<ion-content class="setting innerbody-Marginbottom">
  <!--<ion-card>
        <ion-card-content (click)="navigateToPinPage()">
            RESET/FORGOT YOUR PIN
        </ion-card-content>
    </ion-card>
   
    <ion-card>
        <ion-card-content (click)="navigateToAboutusPage()">
            ABOUT US
        </ion-card-content>
    </ion-card>
    <ion-card>
        <ion-card-content (click)="navigateToTutorialPage()">
            TUTORIALS
        </ion-card-content>
    </ion-card>-->
  <!--<ion-card class="radius-zero">
        <button (click)="logout()" class="button-logout" full>Logout</button>
    </ion-card>-->
    
    <ion-list class="selectUl">
           <!-- <ion-item (click)="navigateToPinPage()">
              <ion-label>
                <div class="svgicon resetIcon">
                        <svg viewBox="0 0 183.725 73.472">
                            <g id="Group_11" data-name="Group 11" transform="translate(-889.305 -2084.4)">
                              <path id="Path_15" data-name="Path 15" d="M3417.15,2121.136l9.184-7.2a9.193,9.193,0,1,0-11.353-14.463l-3.543,2.784v-8.678a9.184,9.184,0,1,0-18.368,0v8.678l-3.543-2.784a9.193,9.193,0,0,0-11.354,14.463l9.184,7.2-9.184,7.2a9.383,9.383,0,0,0-1.555,12.908c3.941,5.6,11.209,2.893,12.908,1.555l3.543-2.784v8.678a9.184,9.184,0,1,0,18.368,0v-8.678l3.543,2.784c1.7,1.3,8.822,3.616,12.908-1.555a9.2,9.2,0,0,0-1.555-12.908Z" transform="translate(-2418.784)"/>
                              <path id="Path_16" data-name="Path 16" d="M931.8,2121.136l9.184-7.2a9.193,9.193,0,1,0-11.353-14.463l-3.543,2.784v-8.678a9.184,9.184,0,1,0-18.368,0v8.678l-3.543-2.784a9.193,9.193,0,1,0-11.353,14.463l9.22,7.2-9.184,7.2a9.383,9.383,0,0,0-1.555,12.908c3.941,5.6,11.209,2.893,12.908,1.555l3.543-2.784v8.678a9.184,9.184,0,1,0,18.368,0v-8.678l3.543,2.784c1.7,1.3,8.822,3.616,12.908-1.555a9.2,9.2,0,0,0-1.555-12.908Z"/>
                              <path id="Path_17" data-name="Path 17" d="M6071.236,4141.8h-27.552a9.184,9.184,0,0,0,0,18.368h27.552a9.184,9.184,0,0,0,0-18.368Z" transform="translate(-5007.39 -2002.296)"/>
                            </g>
                          </svg></div>Reset/Forgot Your Pin
              </ion-label>
            </ion-item>-->

           <!-- <ion-item (click)="button()">
                    <ion-label>
                      <div class="svgicon billingIcon">
                            <svg viewBox="0 0 77.994 118.623">
                                <g id="Group_9" data-name="Group 9" transform="translate(-130.692 -498)">
                                  <g id="Group_5" data-name="Group 5" transform="translate(130.692 498)">
                                    <path id="Path_1" data-name="Path 1" d="M2739.114,959.931h0v-.487a2.892,2.892,0,0,0-1.3-1.787c-1.463-1.625-4.712-4.875-11.537-11.7l-12.187-12.187-.325-.325h-.162c-.162,0-.162-.163-.325-.163h-.162c-.163,0-.163,0-.325-.162h-49.234a2.5,2.5,0,0,0-2.437,2.437V1049.3a2.451,2.451,0,0,0,1.462,2.275,2.923,2.923,0,0,0,2.6-.325l5.687-5.2,5.687,5.037a2.471,2.471,0,0,0,3.25,0l5.687-5.037,5.687,5.037a2.471,2.471,0,0,0,3.25,0l5.687-5.037,5.687,5.037a2.471,2.471,0,0,0,3.25,0l5.687-5.037,5.687,5.037a2.471,2.471,0,0,0,3.25,0l5.687-5.037,5.687,5.037a2.887,2.887,0,0,0,1.625.65,2.062,2.062,0,0,0,.975-.162,2.548,2.548,0,0,0,1.462-2.275V959.931Zm-8.287-2.437h-16.086V941.407Zm.163,83.519a2.471,2.471,0,0,0-3.25,0l-5.687,5.037-5.687-5.037a2.471,2.471,0,0,0-3.25,0l-5.687,5.037-5.687-5.037a2.471,2.471,0,0,0-3.25,0l-5.687,5.037-5.687-5.037a2.471,2.471,0,0,0-3.25,0l-5.687,5.037-5.687-5.037a2.356,2.356,0,0,0-3.25,0l-3.25,2.925V937.995h43.872v21.936a2.5,2.5,0,0,0,2.437,2.437h21.936v81.569Zm-4.062-11.212a2.5,2.5,0,0,1-2.437,2.437h-48.746a2.437,2.437,0,1,1,0-4.875h48.746A2.5,2.5,0,0,1,2726.928,1029.8Z" transform="translate(-2661.12 -933.12)"/>
                                    <g id="Group_1" data-name="Group 1" transform="translate(21.936 56.871)">
                                      <path id="Path_2" data-name="Path 2" d="M3625.925,3357.195h-29.248a2.437,2.437,0,0,1,0-4.875h29.248a2.437,2.437,0,1,1,0,4.875Z" transform="translate(-3594.24 -3352.32)"/>
                                    </g>
                                    <g id="Group_2" data-name="Group 2" transform="translate(21.936 45.963)">
                                      <path id="Path_3" data-name="Path 3" d="M3625.925,2893.195h-29.248a2.437,2.437,0,0,1,0-4.875h29.248a2.437,2.437,0,1,1,0,4.875Z" transform="translate(-3594.24 -2888.32)"/>
                                    </g>
                                    <g id="Group_3" data-name="Group 3" transform="translate(21.936 66.909)">
                                      <path id="Path_4" data-name="Path 4" d="M3625.925,3784.195h-29.248a2.437,2.437,0,0,1,0-4.875h29.248a2.437,2.437,0,1,1,0,4.875Z" transform="translate(-3594.24 -3779.32)"/>
                                    </g>
                                    <g id="Group_4" data-name="Group 4" transform="translate(21.936 76.806)">
                                      <path id="Path_5" data-name="Path 5" d="M3625.925,4205.195h-29.248a2.438,2.438,0,0,1,0-4.875h29.248a2.437,2.437,0,1,1,0,4.875Z" transform="translate(-3594.24 -4200.32)"/>
                                    </g>
                                  </g>
                                </g>
                              </svg> </div>Billing Information
                    </ion-label>
              </ion-item>-->

              <ion-item (click)="navigateToAboutusPage()">
                    <ion-label>
                      <div class="svgicon aboutIcon">
                            <svg viewBox="0 0 121.187 118.447">
                                <g id="Group_8" data-name="Group 8" transform="translate(-3803.437 -3265.767)">
                                  <g id="Group_6" data-name="Group 6" transform="translate(3827.288 3265.767)">
                                    <path id="Path_6" data-name="Path 6" d="M4046.068,3338.93a36.582,36.582,0,1,1,36.582-36.582A36.658,36.658,0,0,1,4046.068,3338.93Zm0-66.717a30.135,30.135,0,1,0,30.135,30.135A30.193,30.193,0,0,0,4046.068,3272.213Z" transform="translate(-4009.486 -3265.767)"/>
                                  </g>
                                  <g id="Group_7" data-name="Group 7" transform="translate(3803.437 3329.402)">
                                    <path id="Path_7" data-name="Path 7" d="M3921.078,3870.332h-90.084a3.223,3.223,0,0,1,0-6.446h86.861a53.466,53.466,0,0,0-23.045-40.933,46.1,46.1,0,0,1-61.883,0,53.824,53.824,0,0,0-23.045,44.156,3.223,3.223,0,0,1-6.446,0,60.2,60.2,0,0,1,28.2-51.085,3.194,3.194,0,0,1,4.029.483,39.691,39.691,0,0,0,56.726,0,3.194,3.194,0,0,1,4.029-.483,60.571,60.571,0,0,1,28.2,51.085A3.774,3.774,0,0,1,3921.078,3870.332Z" transform="translate(-3803.437 -3815.521)"/>
                                  </g>
                                </g>
                              </svg>                        
                    </div>About Us
                    </ion-label>
              </ion-item>

              <ion-item (click)="navigateToTutorialPage()">
                    <ion-label>
                      <div class="svgicon tutorialsIcon">
                            <svg viewBox="0 0 98.456 114.865">
                                <g id="Group_10" data-name="Group 10" transform="translate(-3622.484 -2678.231)">
                                  <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.735" cy="2.735" r="2.735" transform="translate(3696.325 2776.691)"/>
                                  <path id="Path_8" data-name="Path 8" d="M3668.977,2771.217h-41.023V2683.7h71.107v57.432a2.735,2.735,0,1,0,5.469,0v-60.167a2.733,2.733,0,0,0-2.731-2.735h-76.58a2.734,2.734,0,0,0-2.735,2.732v92.989a2.733,2.733,0,0,0,2.731,2.735h43.761a2.735,2.735,0,0,0,0-5.47Z"/>
                                  <path id="Path_9" data-name="Path 9" d="M4671.493,3840.758a2.733,2.733,0,0,0-2.735,2.732v8.208a2.735,2.735,0,1,0,5.47,0v-8.2a2.733,2.733,0,0,0-2.731-2.735Z" transform="translate(-972.432 -1080.481)"/>
                                  <path id="Path_10" data-name="Path 10" d="M4419.381,3685.754a21.879,21.879,0,1,0,21.879,21.879A21.879,21.879,0,0,0,4419.381,3685.754Zm0,38.288a16.409,16.409,0,1,1,16.409-16.409A16.409,16.409,0,0,1,4419.381,3724.042Z" transform="translate(-720.321 -936.417)"/>
                                  <path id="Path_11" data-name="Path 11" d="M3901.482,2910.737h-43.758a2.735,2.735,0,1,0,0,5.469h43.758a2.735,2.735,0,0,0,0-5.469Z" transform="translate(-216.096 -216.097)"/>
                                  <path id="Path_12" data-name="Path 12" d="M3901.482,3143.242h-43.758a2.735,2.735,0,1,0,0,5.47h43.758a2.735,2.735,0,0,0,0-5.47Z" transform="translate(-216.096 -432.193)"/>
                                  <path id="Path_13" data-name="Path 13" d="M3901.482,3375.747h-43.758a2.735,2.735,0,1,0,0,5.47h43.758a2.735,2.735,0,0,0,0-5.47Z" transform="translate(-216.096 -648.289)"/>
                                  <path id="Path_14" data-name="Path 14" d="M3885.073,3608.252h-27.349a2.735,2.735,0,0,0,0,5.47h27.349a2.735,2.735,0,0,0,0-5.47Z" transform="translate(-216.096 -864.384)"/>
                                </g>
                              </svg></div>Tips
                    </ion-label>
              </ion-item>
              <ion-item (click)="navigateToTicketing()">
                <ion-label>
                  <div class="svgicon aboutIcon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                      <g>
                        <g>
                          <g>
                            <path fill="#FFFFFF" d="M368.08,144.904c9.793,9.578,22.903,15.197,36.602,15.304c13.7,0.161,26.864-5.352,36.764-14.715
                              c-5.029,0-10.114,0-15.144,0c14.555,14.555,29.058,29.057,43.612,43.612c5.191,5.19,10.275,10.435,15.52,15.518
                              c1.766,1.767-0.75-1.337,0.053-0.053c0.321,0.535,0.695,1.07,1.017,1.604c0.161,0.215,0.535,1.284,0.696,1.338
                              c-0.856-0.428-0.696-1.873-0.107-0.107c0.215,0.589,0.321,1.177,0.482,1.766c0.48,1.712-0.215-0.75-0.054-0.642
                              c0.16,0.053,0.106,1.604,0.106,1.819c0,0.375,0,0.75,0,1.124c-0.106,0.963-0.053,0.963,0.054,0.054
                              c0.053-0.214,0.053-0.482,0.106-0.697c-0.053,0.482-0.16,0.964-0.267,1.445c-0.107,0.482-0.268,0.964-0.429,1.445
                              c-0.535,2.301,0.856-1.391,0.107-0.161c-0.32,0.535-0.589,1.124-0.909,1.66c-0.161,0.213-0.589,1.07-0.856,1.283
                              c0.213-0.32,0.48-0.642,0.695-0.963c-0.321,0.428-0.695,0.803-1.07,1.178l0,0c-0.429,0.428-0.909,0.91-1.338,1.338
                              c-7.867,7.866-15.732,15.732-23.6,23.598c-15.09,15.091-30.127,30.127-45.218,45.218c-18.89,18.891-37.726,37.727-56.616,56.617
                              c-19.21,19.21-38.422,38.422-57.633,57.633c-16.321,16.321-32.59,32.589-48.91,48.91c-9.899,9.899-19.8,19.8-29.646,29.646
                              c-1.498,1.498-2.997,3.05-4.549,4.549c-0.213,0.16-0.535,0.534-0.589,0.589c-1.444,1.443,0.215-0.055,0.375-0.215
                              c-0.375,0.481-1.391,0.963-1.927,1.23c-0.268,0.16-1.176,0.481-1.337,0.695c0.696-0.963,1.713-0.535,0.481-0.268
                              c-0.695,0.161-1.444,0.375-2.141,0.589c-2.033,0.535,2.195,0.054-0.053,0c-0.482,0-0.963,0.054-1.445,0
                              c-0.482,0-2.354-0.535-0.75,0c1.712,0.589-0.481-0.16-0.749-0.214c-0.482-0.107-0.964-0.267-1.445-0.428
                              c-2.301-0.695,1.445,0.856,0.161,0.053c-0.536-0.32-1.124-0.589-1.66-0.909c-0.161-0.107-1.285-0.856-1.285-0.856
                              c1.124,0.909,1.232,0.964,0.375,0.161c-0.215-0.161-0.375-0.375-0.589-0.536c-1.499-1.443-2.89-2.889-4.388-4.388
                              c-16.695-16.696-33.338-33.338-50.034-50.034c-1.391-1.392-2.782-2.782-4.174-4.174c0,5.029,0,10.114,0,15.145
                              c15.251-16.001,18.729-39.279,9.632-59.239c-8.615-19.051-30.127-31.252-50.837-29.378c-12.415,1.123-23.706,6.047-32.75,14.662
                              c5.031,0,10.114,0,15.144,0C73.012,352.158,58.51,337.656,43.955,323.1c-5.19-5.19-10.274-10.435-15.518-15.518
                              c-1.767-1.767,0.749,1.337-0.054,0.053c-0.322-0.535-0.696-1.07-1.017-1.604c-0.161-0.268-0.535-1.231-0.696-1.339
                              c0.911,0.589,0.642,1.819,0.161,0.107c-0.161-0.588-0.322-1.177-0.482-1.766c-0.481-1.713,0.321,0.749,0.054,0.695
                              c-0.107-0.054-0.161-5.084-0.107-2.943c0.053,1.713,0.107-0.321,0.213-0.749c0.107-0.482,0.322-0.963,0.428-1.392
                              c0.589-2.301-0.856,1.392-0.106,0.161c0.321-0.536,0.588-1.124,0.909-1.659c0.161-0.268,0.589-1.07,0.856-1.285
                              c-0.213,0.321-0.481,0.644-0.696,0.965c0.322-0.376,0.696-0.804,1.071-1.178l0,0c0.428-0.429,0.909-0.91,1.337-1.339
                              c7.867-7.865,15.733-15.732,23.6-23.599c15.09-15.091,30.127-30.126,45.218-45.218c18.889-18.89,37.727-37.727,56.616-56.617
                              c19.211-19.21,38.422-38.421,57.634-57.633c16.32-16.321,32.588-32.589,48.909-48.911c9.901-9.899,19.801-19.799,29.646-29.646
                              c1.499-1.498,2.997-3.05,4.549-4.548c0.215-0.161,0.535-0.536,0.589-0.588c1.391-1.445-0.215,0-0.374,0.161
                              c0.374-0.482,1.391-0.91,1.926-1.232c0.268-0.161,1.23-0.535,1.338-0.695c-0.589,0.856-1.767,0.589-0.481,0.268
                              c0.695-0.161,1.444-0.375,2.141-0.589c2.032-0.588-2.195-0.053,0.053,0c0.481,0,0.964-0.053,1.444,0c0.268,0,2.623,0.269,0.75,0
                              c-1.873-0.268,0.535,0.161,0.749,0.214c0.481,0.107,0.963,0.268,1.392,0.428c2.301,0.642-1.445-0.856-0.161-0.107
                              c0.535,0.32,1.124,0.588,1.659,0.909c0.16,0.107,1.231,0.856,1.284,0.856c-1.124-0.909-1.23-0.963-0.374-0.161
                              c0.213,0.161,0.374,0.375,0.589,0.536c1.497,1.444,2.889,2.889,4.388,4.388c16.695,16.696,33.339,33.337,50.034,50.034
                              c1.392,1.391,2.782,2.782,4.174,4.173c0-5.029,0-10.114,0-15.144c-9.365,9.954-14.823,23.063-14.716,36.763
                              C352.883,122,358.501,135.111,368.08,144.904c3.906,4.013,11.238,4.227,15.145,0c3.959-4.281,4.173-10.864,0-15.144
                              c-0.91-0.91-1.767-1.927-2.623-2.89c-1.658-1.873,0.804,1.23,0,0.054c-0.374-0.536-0.748-1.017-1.069-1.552
                              c-0.696-1.071-1.339-2.141-1.927-3.264c-0.321-0.536-0.589-1.125-0.855-1.66c-0.697-1.498-0.644-0.535,0.053,0.161
                              c-0.642-0.695-0.963-2.569-1.23-3.478c-0.375-1.178-0.644-2.355-0.91-3.586c-0.107-0.589-0.214-1.23-0.32-1.819
                              c-0.269-1.391,0.213,2.729,0.053,0.268c-0.107-1.23-0.161-2.462-0.214-3.639c0-1.231,0.053-2.462,0.106-3.692
                              c0.055-0.482,0.161-1.017,0.161-1.445c0.214,2.301-0.161,1.07,0.053-0.054c0.428-2.301,1.071-4.548,1.873-6.742
                              c0.589-1.552,0.589-0.589-0.106,0.161c0.321-0.375,0.589-1.232,0.802-1.713c0.536-1.124,1.178-2.247,1.819-3.318
                              c0.321-0.535,0.697-1.07,1.018-1.606c0.16-0.268,1.444-2.086,0.536-0.802c-0.91,1.284,0.427-0.481,0.642-0.75
                              c0.534-0.588,1.017-1.176,1.605-1.765c3.96-4.228,4.173-10.971,0-15.144c-14.824-14.824-29.594-29.592-44.416-44.416
                              c-3.531-3.532-7.063-7.063-10.542-10.541c-2.622-2.623-5.084-5.138-8.134-7.278c-11.131-7.867-26.221-6.368-36.496,2.087
                              c-0.963,0.802-1.819,1.658-2.729,2.515c-7.652,7.6-15.305,15.252-22.903,22.85c-15.09,15.091-30.234,30.235-45.325,45.325
                              c-19.158,19.158-38.314,38.315-57.419,57.419c-19.584,19.586-39.17,39.171-58.702,58.704
                              c-16.375,16.374-32.804,32.804-49.178,49.178c-9.74,9.739-19.479,19.479-29.218,29.218c-2.515,2.516-4.923,4.869-7.063,7.76
                              c-8.402,11.131-6.957,26.649,1.712,37.138c1.604,1.979,3.532,3.746,5.351,5.512c16.856,16.856,33.712,33.714,50.515,50.516
                              c1.445,1.445,2.836,2.837,4.281,4.281c4.174,4.174,10.917,4.013,15.144,0c0.75-0.695,1.499-1.391,2.301-2.033
                              c0.589-0.535,0.911-1.284-0.374,0.268c0.268-0.32,0.909-0.696,1.23-0.856c1.659-1.124,3.371-2.141,5.138-2.997
                              c0.32-0.159,1.124-0.428,1.337-0.642c0,0-1.98,0.75-0.856,0.374c0.91-0.32,1.82-0.695,2.783-0.963
                              c1.873-0.589,3.745-0.963,5.672-1.391c1.445-0.321-2.141,0.213-0.696,0.054c0.481-0.054,0.963-0.108,1.444-0.161
                              c0.856-0.054,1.712-0.107,2.568-0.107c0.963,0,1.927,0,2.944,0.054c0.481,0,0.963,0.054,1.444,0.106
                              c0.375,0.055,2.516,0.268,0.75,0.055c-1.659-0.215,0.963,0.213,1.445,0.321c0.963,0.213,1.926,0.428,2.836,0.695
                              c0.963,0.268,1.873,0.589,2.782,0.909c0.321,0.107,0.696,0.268,1.017,0.375c1.23,0.429-1.98-0.963-0.161-0.054
                              c1.819,0.856,3.532,1.819,5.244,2.89c0.321,0.214,2.623,1.819,1.391,0.909c-1.23-0.856,0.108,0.108,0.428,0.376
                              c0.482,0.428,0.964,0.855,1.445,1.284c1.445,1.337,2.675,2.782,3.96,4.28c0.963,1.123-1.07-1.552-0.268-0.32
                              c0.215,0.32,0.428,0.642,0.643,0.909c0.642,0.91,1.23,1.873,1.819,2.89c0.481,0.856,0.963,1.766,1.391,2.676
                              c1.178,2.462-0.428-1.284,0.214,0.534c0.695,1.98,1.338,3.96,1.766,5.994c0.161,0.803,0.213,1.766,0.481,2.515
                              c-0.695-1.979-0.16-1.552-0.106-0.695c0.054,0.482,0.106,0.963,0.106,1.445c0.108,1.926,0.108,3.905,0,5.833
                              c-0.053,0.48-0.106,0.963-0.106,1.444c-0.214,2.408,0.375-1.712,0.054-0.321c-0.268,1.07-0.428,2.141-0.695,3.211
                              c-0.268,1.07-0.589,2.141-0.911,3.157c-0.161,0.482-0.321,0.91-0.48,1.392c-0.108,0.214-0.161,0.481-0.269,0.695
                              c-0.32,0.749-0.16,0.482,0.375-0.856c0.053,0.695-0.963,2.034-1.338,2.676c-0.535,0.964-1.124,1.927-1.712,2.89
                              c-0.268,0.429-0.535,0.856-0.856,1.23c-1.176,1.66-0.535,0.054,0.108-0.053c-0.482,0.106-2.194,2.515-2.516,2.89
                              c-4.013,4.174-4.173,10.97,0,15.144c14.824,14.823,29.593,29.593,44.416,44.416c5.94,5.939,11.719,12.95,18.676,17.873
                              c11.131,7.866,26.328,6.475,36.603-1.979c0.963-0.803,1.819-1.659,2.728-2.516c7.6-7.599,15.198-15.197,22.851-22.85
                              c15.091-15.091,30.234-30.235,45.325-45.325c19.157-19.157,38.314-38.315,57.419-57.419
                              c19.586-19.586,39.172-39.172,58.703-58.703c16.376-16.376,32.804-32.805,49.178-49.179c9.739-9.739,19.479-19.479,29.219-29.218
                              c2.515-2.515,4.923-4.87,7.063-7.759c8.401-11.184,6.796-26.81-1.819-37.245c-1.605-1.981-3.532-3.746-5.352-5.513
                              c-16.855-16.856-33.659-33.659-50.516-50.515c-1.445-1.445-2.837-2.836-4.281-4.281c-4.174-4.174-10.917-3.96-15.145,0
                              c-0.909,0.856-1.873,1.98-2.942,2.569c2.141-1.178,0.534-0.428,0-0.054c-0.535,0.375-1.07,0.696-1.606,1.071
                              c-1.069,0.695-2.141,1.284-3.264,1.873c-0.535,0.268-1.124,0.535-1.713,0.802c-1.176,0.589,2.034-0.696,0.161-0.054
                              c-2.354,0.803-4.655,1.552-7.116,1.979c-0.43,0.054-2.517,0.215-0.75,0.161c1.819-0.053-0.535,0.054-0.749,0.054
                              c-1.23,0.107-2.462,0.161-3.692,0.107c-1.23,0-2.462-0.107-3.639-0.214c-1.499-0.108,0.106-0.108,0.642,0.107
                              c-0.642-0.215-1.498-0.268-2.193-0.375c-2.302-0.481-4.496-1.23-6.743-1.98c-1.23-0.428,1.927,0.964,0.16,0.054
                              c-0.589-0.268-1.123-0.535-1.658-0.856c-1.124-0.589-2.194-1.23-3.265-1.926c-0.534-0.321-1.069-0.696-1.605-1.071
                              c-1.658-1.07,1.017,0.91,0,0.054c-1.069-0.963-2.141-1.873-3.21-2.89c-4.015-3.906-11.185-4.281-15.145,0
                              C364.228,133.987,363.854,140.676,368.08,144.904z"/>
                          </g>
                        </g>
                        <g>
                          <g>
                            <path fill="#FFFFFF" d="M402.488,216.502c-6.154,6.155-12.308,12.309-18.462,18.462c-14.77,14.77-29.538,29.539-44.308,44.309
                              c-17.819,17.819-35.586,35.585-53.405,53.406c-15.358,15.358-30.77,30.77-46.129,46.128
                              c-7.491,7.491-15.304,14.716-22.475,22.475c-0.107,0.106-0.213,0.214-0.321,0.321c5.031,0,10.114,0,15.144,0
                              c-13.699-13.7-27.398-27.398-41.044-41.045c-21.727-21.725-43.452-43.451-65.178-65.178c-4.977-4.977-9.954-9.954-14.93-14.931
                              c0,5.031,0,10.114,0,15.144c6.154-6.152,12.308-12.308,18.462-18.461c14.77-14.77,29.54-29.539,44.308-44.309
                              c17.82-17.819,35.586-35.586,53.406-53.405c15.357-15.359,30.769-30.77,46.127-46.127c7.492-7.493,15.305-14.717,22.476-22.476
                              c0.107-0.106,0.214-0.213,0.321-0.321c-5.031,0-10.114,0-15.145,0c13.699,13.7,27.399,27.399,41.044,41.045
                              c21.727,21.727,43.453,43.452,65.179,65.178c4.977,4.977,9.953,9.954,14.93,14.93c3.96,3.96,11.238,4.28,15.145,0
                              c3.907-4.281,4.227-10.917,0-15.145c-13.699-13.699-27.399-27.397-41.044-41.043c-21.727-21.727-43.453-43.452-65.178-65.178
                              c-4.978-4.977-9.954-9.954-14.931-14.931c-4.066-4.066-11.023-4.121-15.145,0c-6.154,6.155-12.308,12.308-18.462,18.462
                              c-14.77,14.77-29.538,29.54-44.308,44.308c-17.819,17.82-35.586,35.586-53.405,53.406c-15.359,15.357-30.77,30.769-46.128,46.127
                              c-7.492,7.491-15.197,14.823-22.475,22.476c-0.106,0.107-0.214,0.214-0.321,0.32c-4.066,4.067-4.121,11.023,0,15.144
                              c13.699,13.7,27.399,27.399,41.045,41.045c21.725,21.727,43.452,43.452,65.178,65.179c4.977,4.977,9.952,9.953,14.929,14.931
                              c4.068,4.066,11.023,4.12,15.144,0c6.154-6.155,12.308-12.309,18.462-18.463c14.77-14.77,29.539-29.539,44.308-44.308
                              c17.82-17.82,35.586-35.586,53.406-53.406c15.357-15.357,30.769-30.771,46.127-46.127c7.492-7.492,15.198-14.824,22.476-22.476
                              c0.107-0.106,0.214-0.213,0.321-0.32c3.96-3.96,4.281-11.238,0-15.145C413.352,212.597,406.716,212.275,402.488,216.502z"/>
                          </g>
                        </g>
                      </g>
                    </svg>                 
                  </div>Ticket Creation
                </ion-label>
          </ion-item>
         <!-- <ion-item (click)="callCustomerSupport()">-->
             <ion-item *ngIf="!isDesktopEnabled" (click)="callCustomerSupport()">
              <ion-label>
                <div class="svgicon tutorialsIcon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                 <g>
                   <g>
                     <g>
                       <path fill="#FFFFFF" d="M939.282,135.904c9.793,9.578,22.903,15.197,36.602,15.304c13.7,0.161,26.864-5.352,36.764-14.715
                         c-5.029,0-10.114,0-15.144,0c14.555,14.555,29.058,29.057,43.612,43.612c5.191,5.19,10.275,10.435,15.52,15.518
                         c1.766,1.767-0.75-1.337,0.053-0.053c0.321,0.535,0.695,1.07,1.017,1.604c0.161,0.215,0.535,1.284,0.696,1.338
                         c-0.856-0.428-0.696-1.873-0.107-0.107c0.215,0.589,0.321,1.177,0.482,1.766c0.48,1.712-0.215-0.75-0.054-0.642
                         c0.16,0.053,0.106,1.604,0.106,1.819c0,0.375,0,0.75,0,1.124c-0.106,0.963-0.053,0.963,0.054,0.054
                         c0.053-0.214,0.053-0.482,0.106-0.697c-0.053,0.482-0.16,0.964-0.267,1.445c-0.107,0.482-0.268,0.964-0.429,1.445
                         c-0.535,2.301,0.856-1.391,0.107-0.161c-0.32,0.535-0.589,1.124-0.909,1.66c-0.161,0.213-0.589,1.07-0.856,1.283
                         c0.213-0.32,0.48-0.642,0.695-0.963c-0.321,0.428-0.695,0.803-1.07,1.178l0,0c-0.429,0.428-0.909,0.91-1.338,1.338
                         c-7.867,7.866-15.732,15.732-23.6,23.598c-15.09,15.091-30.127,30.127-45.218,45.218c-18.89,18.891-37.726,37.727-56.616,56.617
                         c-19.21,19.21-38.422,38.422-57.633,57.633c-16.321,16.321-32.59,32.589-48.91,48.91c-9.899,9.899-19.801,19.8-29.646,29.646
                         c-1.498,1.498-2.996,3.05-4.549,4.549c-0.213,0.16-0.534,0.534-0.588,0.589c-1.444,1.443,0.215-0.055,0.375-0.215
                         c-0.375,0.481-1.391,0.963-1.928,1.23c-0.268,0.16-1.176,0.481-1.337,0.695c0.696-0.963,1.713-0.535,0.481-0.268
                         c-0.695,0.161-1.444,0.375-2.141,0.589c-2.033,0.535,2.194,0.054-0.053,0c-0.482,0-0.963,0.054-1.445,0
                         c-0.482,0-2.354-0.535-0.75,0c1.713,0.589-0.48-0.16-0.748-0.214c-0.482-0.107-0.964-0.267-1.445-0.428
                         c-2.301-0.695,1.445,0.856,0.161,0.053c-0.536-0.32-1.124-0.589-1.659-0.909c-0.161-0.107-1.285-0.856-1.285-0.856
                         c1.124,0.909,1.232,0.964,0.375,0.161c-0.215-0.161-0.375-0.375-0.588-0.536c-1.5-1.443-2.891-2.889-4.389-4.388
                         c-16.695-16.696-33.338-33.338-50.034-50.034c-1.392-1.392-2.782-2.782-4.175-4.174c0,5.029,0,10.114,0,15.145
                         c15.252-16.001,18.73-39.279,9.633-59.239c-8.615-19.051-30.127-31.252-50.837-29.378c-12.415,1.123-23.706,6.047-32.749,14.662
                         c5.03,0,10.113,0,15.143,0c-14.555-14.555-29.057-29.057-43.611-43.613c-5.191-5.19-10.274-10.435-15.519-15.518
                         c-1.767-1.767,0.749,1.337-0.054,0.053c-0.322-0.535-0.695-1.07-1.018-1.604c-0.16-0.268-0.534-1.231-0.695-1.339
                         c0.91,0.589,0.642,1.819,0.161,0.107c-0.161-0.588-0.321-1.177-0.482-1.766c-0.481-1.713,0.321,0.749,0.054,0.695
                         c-0.106-0.054-0.16-5.084-0.106-2.943c0.053,1.713,0.106-0.321,0.214-0.749c0.106-0.482,0.321-0.963,0.428-1.392
                         c0.589-2.301-0.855,1.392-0.106,0.161c0.321-0.536,0.589-1.124,0.909-1.659c0.16-0.268,0.588-1.07,0.855-1.285
                         c-0.213,0.321-0.48,0.644-0.695,0.965c0.322-0.376,0.695-0.804,1.071-1.178l0,0c0.428-0.429,0.909-0.91,1.337-1.339
                         c7.867-7.865,15.732-15.732,23.6-23.599c15.09-15.091,30.127-30.126,45.219-45.218c18.889-18.89,37.727-37.727,56.615-56.617
                         c19.211-19.21,38.422-38.421,57.634-57.633c16.32-16.321,32.588-32.589,48.909-48.911c9.901-9.899,19.801-19.799,29.646-29.646
                         c1.499-1.498,2.997-3.05,4.549-4.548c0.215-0.161,0.535-0.536,0.589-0.588c1.391-1.445-0.215,0-0.374,0.161
                         c0.374-0.482,1.391-0.91,1.926-1.232c0.268-0.161,1.23-0.535,1.338-0.695c-0.589,0.856-1.767,0.589-0.481,0.268
                         c0.695-0.161,1.444-0.375,2.141-0.589c2.032-0.588-2.195-0.053,0.053,0c0.481,0,0.964-0.053,1.444,0c0.268,0,2.623,0.269,0.75,0
                         c-1.873-0.268,0.535,0.161,0.749,0.214c0.481,0.107,0.963,0.268,1.392,0.428c2.301,0.642-1.445-0.856-0.161-0.107
                         c0.535,0.32,1.124,0.588,1.659,0.909c0.16,0.107,1.231,0.856,1.284,0.856c-1.124-0.909-1.23-0.963-0.374-0.161
                         c0.213,0.161,0.374,0.375,0.589,0.536c1.497,1.444,2.889,2.889,4.388,4.388c16.695,16.696,33.339,33.337,50.034,50.034
                         c1.392,1.391,2.782,2.782,4.174,4.173c0-5.029,0-10.114,0-15.144c-9.365,9.954-14.823,23.063-14.716,36.763
                         C924.085,113,929.703,126.111,939.282,135.904c3.906,4.013,11.238,4.227,15.145,0c3.959-4.281,4.173-10.864,0-15.144
                         c-0.91-0.91-1.767-1.927-2.623-2.89c-1.658-1.873,0.804,1.23,0,0.054c-0.374-0.536-0.748-1.017-1.069-1.552
                         c-0.696-1.071-1.339-2.141-1.927-3.264c-0.321-0.536-0.589-1.125-0.855-1.66c-0.697-1.498-0.644-0.535,0.053,0.161
                         c-0.642-0.695-0.963-2.569-1.23-3.478c-0.375-1.178-0.644-2.355-0.91-3.586c-0.107-0.589-0.214-1.23-0.32-1.819
                         c-0.269-1.391,0.213,2.729,0.053,0.268c-0.107-1.23-0.161-2.462-0.214-3.639c0-1.231,0.053-2.462,0.106-3.692
                         c0.055-0.482,0.161-1.017,0.161-1.445c0.214,2.301-0.161,1.07,0.053-0.054c0.428-2.301,1.071-4.548,1.873-6.742
                         c0.589-1.552,0.589-0.589-0.106,0.161c0.321-0.375,0.589-1.232,0.802-1.713c0.536-1.124,1.178-2.247,1.819-3.318
                         c0.321-0.535,0.697-1.07,1.018-1.606c0.16-0.268,1.444-2.086,0.536-0.802c-0.91,1.284,0.427-0.481,0.642-0.75
                         c0.534-0.588,1.017-1.176,1.605-1.765c3.96-4.228,4.173-10.971,0-15.144c-14.824-14.824-29.594-29.592-44.416-44.416
                         c-3.531-3.532-7.063-7.063-10.542-10.541c-2.622-2.623-5.084-5.138-8.134-7.278c-11.131-7.867-26.221-6.368-36.496,2.087
                         c-0.963,0.802-1.819,1.658-2.729,2.515c-7.652,7.6-15.305,15.252-22.903,22.85c-15.091,15.091-30.234,30.235-45.325,45.325
                         c-19.158,19.158-38.314,38.315-57.42,57.419c-19.584,19.586-39.17,39.171-58.701,58.704
                         c-16.376,16.374-32.805,32.804-49.179,49.178c-9.74,9.739-19.479,19.479-29.218,29.218c-2.516,2.516-4.923,4.869-7.063,7.76
                         c-8.401,11.131-6.957,26.649,1.712,37.138c1.605,1.979,3.532,3.746,5.352,5.512c16.855,16.856,33.713,33.714,50.516,50.516
                         c1.444,1.445,2.836,2.837,4.281,4.281c4.174,4.174,10.916,4.013,15.143,0c0.75-0.695,1.5-1.391,2.302-2.033
                         c0.589-0.535,0.911-1.284-0.374,0.268c0.268-0.32,0.909-0.696,1.23-0.856c1.658-1.124,3.371-2.141,5.138-2.997
                         c0.32-0.159,1.124-0.428,1.337-0.642c0,0-1.98,0.75-0.855,0.374c0.91-0.32,1.82-0.695,2.783-0.963
                         c1.873-0.589,3.744-0.963,5.672-1.391c1.445-0.321-2.141,0.213-0.695,0.054c0.48-0.054,0.963-0.108,1.443-0.161
                         c0.856-0.054,1.713-0.107,2.568-0.107c0.964,0,1.928,0,2.945,0.054c0.48,0,0.963,0.054,1.443,0.106
                         c0.375,0.055,2.516,0.268,0.75,0.055c-1.659-0.215,0.963,0.213,1.444,0.321c0.964,0.213,1.927,0.428,2.837,0.695
                         c0.963,0.268,1.873,0.589,2.781,0.909c0.322,0.107,0.696,0.268,1.018,0.375c1.23,0.429-1.98-0.963-0.16-0.054
                         c1.818,0.856,3.531,1.819,5.244,2.89c0.32,0.214,2.622,1.819,1.391,0.909c-1.23-0.856,0.107,0.108,0.428,0.376
                         c0.482,0.428,0.965,0.855,1.445,1.284c1.445,1.337,2.676,2.782,3.96,4.28c0.963,1.123-1.069-1.552-0.268-0.32
                         c0.215,0.32,0.429,0.642,0.643,0.909c0.642,0.91,1.23,1.873,1.819,2.89c0.48,0.856,0.963,1.766,1.391,2.676
                         c1.178,2.462-0.428-1.284,0.215,0.534c0.695,1.98,1.338,3.96,1.766,5.994c0.16,0.803,0.213,1.766,0.48,2.515
                         c-0.695-1.979-0.159-1.552-0.105-0.695c0.053,0.482,0.105,0.963,0.105,1.445c0.108,1.926,0.108,3.905,0,5.833
                         c-0.053,0.48-0.105,0.963-0.105,1.444c-0.215,2.408,0.375-1.712,0.053-0.321c-0.268,1.07-0.428,2.141-0.695,3.211
                         s-0.588,2.141-0.91,3.157c-0.16,0.482-0.321,0.91-0.48,1.392c-0.107,0.214-0.161,0.481-0.269,0.695
                         c-0.32,0.749-0.159,0.482,0.375-0.856c0.053,0.695-0.963,2.034-1.339,2.676c-0.534,0.964-1.123,1.927-1.712,2.89
                         c-0.268,0.429-0.534,0.856-0.856,1.23c-1.176,1.66-0.535,0.054,0.107-0.053c-0.481,0.106-2.193,2.515-2.516,2.89
                         c-4.012,4.174-4.173,10.97,0,15.144c14.824,14.823,29.594,29.593,44.416,44.416c5.939,5.939,11.719,12.95,18.676,17.873
                         c11.131,7.866,26.328,6.475,36.604-1.979c0.963-0.803,1.818-1.659,2.728-2.516c7.6-7.599,15.198-15.197,22.851-22.85
                         c15.091-15.091,30.234-30.235,45.325-45.325c19.157-19.157,38.314-38.315,57.419-57.419
                         c19.586-19.586,39.172-39.172,58.703-58.703c16.376-16.376,32.804-32.805,49.178-49.179c9.739-9.739,19.479-19.479,29.219-29.218
                         c2.515-2.515,4.923-4.87,7.063-7.759c8.401-11.184,6.796-26.81-1.819-37.245c-1.605-1.981-3.532-3.746-5.352-5.513
                         c-16.855-16.856-33.659-33.659-50.516-50.515c-1.445-1.445-2.837-2.836-4.281-4.281c-4.174-4.174-10.917-3.96-15.145,0
                         c-0.909,0.856-1.873,1.98-2.942,2.569c2.141-1.178,0.534-0.428,0-0.054c-0.535,0.375-1.07,0.696-1.606,1.071
                         c-1.069,0.695-2.141,1.284-3.264,1.873c-0.535,0.268-1.124,0.535-1.713,0.802c-1.176,0.589,2.034-0.696,0.161-0.054
                         c-2.354,0.803-4.655,1.552-7.116,1.979c-0.43,0.054-2.517,0.215-0.75,0.161c1.819-0.053-0.535,0.054-0.749,0.054
                         c-1.23,0.107-2.462,0.161-3.692,0.107c-1.23,0-2.462-0.107-3.639-0.214c-1.499-0.108,0.106-0.108,0.642,0.107
                         c-0.642-0.215-1.498-0.268-2.193-0.375c-2.302-0.481-4.496-1.23-6.743-1.98c-1.23-0.428,1.927,0.964,0.16,0.054
                         c-0.589-0.268-1.123-0.535-1.658-0.856c-1.124-0.589-2.194-1.23-3.265-1.926c-0.534-0.321-1.069-0.696-1.605-1.071
                         c-1.658-1.07,1.017,0.91,0,0.054c-1.069-0.963-2.141-1.873-3.21-2.89c-4.015-3.906-11.185-4.281-15.145,0
                         C935.43,124.987,935.056,131.676,939.282,135.904z"/>
                     </g>
                   </g>
                   <g>
                     <g>
                       <path fill="#FFFFFF" d="M973.69,207.502c-6.154,6.155-12.308,12.309-18.462,18.462c-14.77,14.77-29.538,29.539-44.308,44.309
                         c-17.819,17.819-35.586,35.585-53.405,53.406c-15.358,15.358-30.771,30.77-46.129,46.128
                         c-7.491,7.491-15.304,14.716-22.475,22.475c-0.106,0.106-0.214,0.214-0.321,0.321c5.031,0,10.114,0,15.145,0
                         c-13.699-13.7-27.398-27.398-41.045-41.045c-21.727-21.725-43.451-43.451-65.178-65.178c-4.977-4.977-9.953-9.954-14.93-14.931
                         c0,5.031,0,10.114,0,15.144c6.154-6.152,12.307-12.308,18.461-18.461c14.771-14.77,29.54-29.539,44.309-44.309
                         c17.82-17.819,35.586-35.586,53.406-53.405c15.357-15.359,30.769-30.77,46.127-46.127c7.492-7.493,15.305-14.717,22.476-22.476
                         c0.107-0.106,0.214-0.213,0.321-0.321c-5.031,0-10.114,0-15.145,0c13.699,13.7,27.399,27.399,41.044,41.045
                         c21.727,21.727,43.453,43.452,65.179,65.178c4.977,4.977,9.953,9.954,14.93,14.93c3.96,3.96,11.238,4.28,15.145,0
                         c3.907-4.281,4.227-10.917,0-15.145c-13.699-13.699-27.399-27.397-41.044-41.043c-21.727-21.727-43.453-43.452-65.178-65.178
                         c-4.978-4.977-9.954-9.954-14.931-14.931c-4.066-4.066-11.023-4.121-15.145,0c-6.154,6.155-12.308,12.308-18.462,18.462
                         c-14.77,14.77-29.538,29.54-44.308,44.308c-17.819,17.82-35.586,35.586-53.405,53.406
                         c-15.358,15.357-30.771,30.769-46.128,46.127c-7.492,7.491-15.197,14.823-22.476,22.476c-0.106,0.107-0.214,0.214-0.321,0.32
                         c-4.066,4.067-4.121,11.023,0,15.144c13.699,13.7,27.398,27.399,41.045,41.045c21.725,21.727,43.451,43.452,65.178,65.179
                         c4.977,4.977,9.953,9.953,14.93,14.931c4.068,4.066,11.023,4.12,15.145,0c6.154-6.155,12.307-12.309,18.461-18.463
                         c14.771-14.77,29.539-29.539,44.309-44.308c17.82-17.82,35.586-35.586,53.406-53.406c15.357-15.357,30.769-30.771,46.127-46.127
                         c7.492-7.492,15.198-14.824,22.476-22.476c0.107-0.106,0.214-0.213,0.321-0.32c3.96-3.96,4.281-11.238,0-15.145
                         C984.554,203.597,977.918,203.275,973.69,207.502z"/>
                     </g>
                   </g>
                 </g>
                 <g>
                   <g>
                     <path fill="#0F5C81" d="M1551.416,720.271c1.047,1.047,2.093,1.047,3.663,1.047c1.569,0,3.14-0.523,4.187-1.569l65.947-76.415
                       c1.569-2.092,1.569-4.709,0-6.803l-65.947-76.937c-2.093-2.093-5.233-2.618-7.327-0.523c-2.093,2.095-2.617,5.234-0.522,7.327
                       l58.094,68.039h-161.199c-3.141,0-5.234,2.094-5.234,5.234c0,3.14,2.094,5.233,5.234,5.233h161.199l-58.618,67.517
                       C1549.321,715.038,1549.321,718.179,1551.416,720.271z"/>
                     <path fill="#0F5C81" d="M1530.495,562.211c1.046,2.617,4.186,4.188,6.804,2.617c2.616-1.047,4.186-4.188,2.616-6.803
                       c-32.973-80.602-110.956-132.938-198.36-132.938c-118.283,0-214.584,96.302-214.584,214.585s96.301,214.585,214.584,214.585
                       c87.404,0,165.388-52.338,198.36-132.938c1.047-2.616,0-5.757-2.616-6.804c-2.618-1.047-5.758,0-6.804,2.618
                       c-31.403,76.936-105.723,126.657-188.94,126.657c-112.526,0-204.117-91.593-204.117-204.118
                       c0-112.527,91.591-204.117,204.117-204.117C1424.772,435.555,1499.092,485.275,1530.495,562.211z"/>
                   </g>
                 </g>
                 <g>
                   <path fill="#FFFFFF" d="M319.878,60.718c-5.331-1.777-10.659-8.883-8.884-15.988c1.777-5.33,8.884-10.659,15.987-8.883
                     c74.61,19.54,133.233,79.939,152.771,152.771c1.775,7.105-1.775,14.211-8.88,15.988c-7.105,1.776-14.213-1.777-15.989-8.882
                     C437.119,129.998,385.604,78.481,319.878,60.718z M277.244,220.594c-7.107-1.777-10.659-8.882-8.884-15.987
                     c1.776-7.106,8.884-10.659,14.214-8.882c19.539,5.33,33.75,19.54,37.304,37.305c1.777,7.105-1.777,14.21-8.884,15.987
                     c-7.105,1.776-12.433-3.553-14.21-8.882C293.233,229.476,286.125,222.371,277.244,220.594z M296.784,144.208
                     c-7.105-1.776-10.659-7.106-8.883-14.21c1.777-7.106,8.883-10.659,15.987-8.882c44.41,12.435,79.94,47.963,90.598,92.373
                     c1.777,7.106-1.774,12.436-8.882,14.212c-5.329,1.775-12.435-1.776-14.21-8.883C360.735,183.29,332.312,154.867,296.784,144.208z"
                     />
                 </g>
                 <path fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" d="M428.238,485.279l62.174-62.174
                   c0,0,10.658-19.542-3.552-37.306c-15.987-15.988-94.148-56.843-94.148-56.843s-17.767-10.662-39.082,10.656
                   c-21.318,23.094-21.318,23.094-21.318,23.094s-10.656,8.88-24.868,1.775c-55.069-28.422-126.125-99.478-156.326-156.323
                   c-7.105-12.435,3.555-24.869,3.555-24.869s-1.777,1.776,21.315-19.542c23.093-23.093,10.66-39.081,10.66-39.081
                   s-39.081-79.937-56.846-94.148c-15.987-15.988-37.303-5.33-37.303-5.33L30.324,89.14
                   C-40.733,229.476,286.125,556.334,428.238,485.279z"/>
                 </svg></div>Customer Support
              </ion-label>
        </ion-item>
    </ion-list>
</ion-content>


 <ion-footer>
        <ion-label class="version-text">Version {{ versionNumber }}</ion-label>   
 </ion-footer>