page-aboutus {
    .scroll-content{
        top: 43px;
        overflow: auto!important;
     
       }
       ion-label{
           margin: 0!important;
       }
p{
    font-size: $font16;
    color:$white;
    margin-bottom: 0;
}
span{
text-align: center;
color:$arm!important;
word-break: break-word;
width: 80%;
font-size: $font22;
white-space: initial;
font-family: $provigilBold;
}

body{padding:0px; margin:0px; font-family: 'Open Sans', sans-serif;}
.page-heroimg{width: 100%;}
.page-hero-bg{background-color:#002939; display:block; clear:both; overflow:hidden;}
.page-heroContent{position: relative;  width: 100%;  margin: 0 auto; padding:0px; }
.page-heroContent h1{padding:20px 20px 15px 20px; margin:0px; color:#fff; font-weight:700; font-size: 30px; text-transform: uppercase; text-align:center;}
.page-heroContent h2{padding:0px 20px 25px 20px; margin:0px; color:#fff; font-weight:400;font-size: 16px;    line-height: 25px;	text-align:center;}
.page-hero-overlay {position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0, 41, 57, 0.5);}
.clearfix{clear:both; display: table;}

.our-commitment{clear:both; display:block; padding:15px 0px 30px 0px; background-color:#fff;}
.our-commitment h2{padding:25px 20px 0px 20px; margin:0px; color: #002939; font-weight:600;font-size:19px; text-align:center;}
.our-commitment p{padding:15px 20px 15px 20px; margin:0px; color: #002939; font-weight:400;font-size:15px;  line-height: 25px;	text-align:center;}
.our-commitment p a{color: #002939; text-decoration:none; text-align:center;}
.our-commitment ul{list-style-type: disc; color: #000000;  font-weight:400;font-size:15px; padding:0px 0px 0px 20px; margin: 0px 0px 0px 50px;}
.our-commitment ul li{ line-height:30px; }

.expertise-blue{background: #002939; color: #ffffff; padding:20px 20px 20px 20px; }
.expertise-cont h2{padding:25px 20px 0px 20px; margin:0px; font-weight:600;font-size:19px; text-align:center;}
.expertise-cont p{padding:20px 20px 25px 20px; margin:0px; font-weight:400;font-size:15px;  line-height: 25px;	text-align:center;}
.expertise-cont p a{color: #fff; text-decoration:none; text-align:center;}
.expertise-cont ul{list-style-type: disc; font-weight:400;font-size:15px; padding:0px 0px 0px 20px; margin: 0px 0px 0px 50px;}
.expertise-cont ul li{ line-height:30px; }

}
