 
<ion-content  class="page-aboutus">

  
    <!-- <iframe width="100%" height="100%" src="aboutuslocal.html" frameborder="0" allowfullscreen></iframe>   -->

    <!-- <div class="page-hero-bg">
      <div class="page-heroimg" style="background: url(assets/images/MG_6798provigil-1920-tiny.jpg) center center no-repeat; background-size: cover;">
          <div class="page-heroContent">
            <h1>Who Is Pro-Vigil?</h1>
            <h2>Founded in 2006, Pro-Vigil is the largest fully customer-committed provider of video-based solutions. These solutions enable:
            Smarter decisions, Improved performance, and Increased visibility into client businesses. Humanalytics® is the human understanding of video and analytics to provide actionable insights. 'Intelligent Video Insights' are a true benefit to our customers.</h2>
          </div>
      </div>
    </div>

      <div class="clearfix"></div>

      <div class="our-commitment">
        <h2><b>Our Commitment to Excellence</b></h2>
        <p>Pro-Vigil is headquartered in San Antonio, TX and serves every major market in the United States and the United Kingdom. We are well known for our fleet of mobile surveillance units that are commonly seen guarding construction sites and oil lease gates, but fixed surveillance solutions are also a primary focus of our organization. Many industries benefit from our fixed solutions, including:</p>
          <ul>
            <li>Auto dealerships</li>
            <li>Electrical substations</li>
            <li>Commercial properties</li>
            <li>Self-storage facilities</li>
          </ul>
      </div>
   
      <div class="clearfix"></div>




<div class="expertise-blue">
	<div class="expertise-cont">
	<h2>Pro-Vigil Expertise</h2>
	<p>Besides the common uses of intrusion detection and theft prevention for remote surveillance services, Pro-Vigil 
	also specializes in:</p>
		<ul>
			<li>IP camera hosting</li>
			<li>IP health monitoring</li>
			<li>Remote project management</li>
			<li>Gate guarding</li>
			<li>License plate recognition</li>
			<li>Time-lapse video</li>
			<li>And more…</li>
		</ul>
	<p>These services create solutions for all security- and nonsecurity-related issues. From preventing crimes before they start,
	to protecting against <a href="https://pro-vigil.com/features/fire-watch/">fires</a> and other threats, to providing
	the peace of mind that comes from being able to access live surveillance feeds at any time and from any place,
	Pro-Vigil has the technology to safeguard your property. Additionally, we recognize that every client has unique needs,
	which is why we are happy to work together with our customers to develop solutions specifically <a href="https://pro-vigil.com/free-site-design/////">tailored to them</a></p>
	</div>
</div>

<div class="clearfix"></div>


<div class="our-commitment">	
<h2>Pro-Vigil Innovation</h2>
<p>Though Pro-Vigil has many innovations under its belt, two really stand out. The first is <a href="https://pro-vigil.com/features/integrated-mobile-apps/"><b>our proprietary App</b></a>, which is unlike any other video app on the market. Our app actually allows clients to manage their own video systems and to communicate with multiple departments at Pro-Vigil.</p>
<p>The other ‘first’ (and <i>only</i>) is our<b>$5,000 guarantee</b>that our products and our Central Surveillance Centers will consistently provide the level of service that is expected. Should you suffer a loss on our watch, we’ll take responsibility and pay you the difference—up to $5,000. How are we able to offer such an enticing deal? Simple—we have complete faith in our solutions and awesome employees.</p>
<p>At Pro-Vigil, we are committed to providing the <b>best suite of surveillance services</b>for our customers, and, in turn, delivering valuable insight and unrivaled peace of mind.</p>
</div> -->


</ion-content>
