
<ion-content  [ngClass]="!isLoggedIn? 'home-page' : 'afterHome-page'">


            
                    
           
   
   







    <div class="parent" *ngIf="!isLoggedIn"> 
      <div class="child">

          <div class="animlogoWrapp tblock">
              <div class="animlogo">
                      <svg viewBox="0 0 359.191 615.03">
                          <g data-name="Group 35" transform="translate(-839.848 -264.789)">
                              <g data-name="Group 34" class="tlock">                                       
                                   <path idata-name="Path 31" d="M921.711,416.221V359.555s-1.627-59.432,53.976-85.52c53.594-25.147,93.229,3.906,93.229,3.906s24.006,14.961,36.019,39.621a97.347,97.347,0,0,1,9.663,41.993v137.09h-40.305V364.9s1.642-34.292-23.684-50.818-56.189-12.872-76.257,11.134c-12.1,16.339-11.819,30.986-11.819,30.986l-.16,57.677s-1.424,19.344-18.758,20.291C921.707,434.17,921.711,416.221,921.711,416.221Z" transform="translate(0 1)" fill="#003a5d" fill-rule="evenodd"/>
                              </g>
                              <g data-name="Group 34">
                                  <path data-name="Path 27" d="M859.375,523.611l118.493-25.5s102-3,108,0,86.995,25.5,86.995,25.5V630.1l-16.5,121.538L1064.864,828.1l-48.748,24-93.745-49.5-63-50.955-9-121.538Z" fill="#fff" fill-rule="evenodd"/>
                                  <path data-name="Path 28" d="M1019.85,836.268c-1.628,0-22.3-11.114-26.942-13.9-27.06-15.859-44.134-27.092-67.473-47.578-1.51-1.393-2.324-1.619-3.83-3.248-17.537-17.25-39.6-41.094-40.995-68.3-.813-17.252,0-37.166,0-54.764V539.423c2.087-.464,5.108-1.851,7.2-2.546,19.856-6.484,33.795-10.189,55.394-13.777a482.415,482.415,0,0,1,156.426,0c2.793.464,59.341,12.04,59.341,17.6V693.633c0,29.754-10.678,42.258-25.9,61.937-4.993,6.485-11.6,11.813-17.3,17.606-6.384,6.365-22.185,18.168-29.379,23.617-1.748,1.272-3.138,2.2-4.994,3.473l-38.093,23.843c-2.784,1.629-22.181,12.159-23.459,12.159ZM924.038,484.82c-15.257,2.971-61.083,16.978-73.858,24.271-6.967,4.052-10.332,10.88-10.332,21.884V692.359c0,15.86,1.741,27.555,5.807,39.368,9.4,28.244,26.71,47.578,46.8,67.494l12.08,11.23c15.795,11.922,19.392,15.977,38.9,28.946l28.453,17.476c5.112,2.783,9.641,5.33,15.1,8.1,2.783,1.39,4.293,2.545,7.082,3.937,31.936,15.75,25.086,12.277,64.793-7.293l21.376-12.268c2.546-1.509,4.411-2.663,6.731-4.283,2.329-1.51,4.422-2.664,6.741-4.173l13.471-9.139c9.4-6.258,16.955-12.969,25.2-19.451,7.776-5.9,15.79-14.133,22.876-21.071l10.333-11.586c16.135-18.17,33.445-48.968,33.445-78.259V525.877c0-8.916-6.5-15.168-12.662-18.291a196.442,196.442,0,0,0-22.294-9.375,217.879,217.879,0,0,0-23.8-7.3c-3.829-1.041-8.25-2.082-12.434-3.123-3.366-.928-9.691-2.871-13.579-3.547C1012.275,466.518,924.038,484.82,924.038,484.82Z" fill="#003a5d" fill-rule="evenodd"/>
                                  <path data-name="Path 29" d="M973.861,667.125c0-14.822,6.967-27.553,18-36.238a43.253,43.253,0,0,1,6.736-4.174,46.413,46.413,0,0,1,39.361-.811c5.35,2.321,8.014,4.748,12.316,8.223a38.04,38.04,0,0,1,4.875,5.555c10.107,13.431,11.617,32.883,4.186,47.468-2.675,5.094-5.7,8.45-9.643,12.4-23.107,23.26-66.308,11.683-74.435-22.235a75.9,75.9,0,0,1-1.4-10.185Zm-40.18-2.555c0,18.414,3.365,29.754,11.033,43.887a59.277,59.277,0,0,0,3.947,6.365c4.3,5.793,3.716,5.438,9.524,11.231a81.8,81.8,0,0,0,10.569,9.375c11.961,9.029,30.307,16.215,45.871,16.215,24.381,0,36.114-3.485,54.461-15.979,22.186-15.049,35.537-42.613,35.537-70.394,0-20.26-10.688-45.85-25.432-59.272a99.2,99.2,0,0,0-25.086-16.906c-28.447-14.008-64.913-7.875-88.721,11.459-1.159.927-1.51,1.39-2.788,2.427l-5.69,5.329a92.506,92.506,0,0,0-14.98,21.888c-4.18,8.676-8.245,21.762-8.245,34.375Z" fill="#003a5d" fill-rule="evenodd"/>
                                  <path data-name="Path 30" d="M1095.565,567.791c0,5.557.226,9.953,4.993,14.354,9.286,8.566,28.57,4.974,28.57-13.663,0-7.99-7.2-15.514-18.119-15.514-7.54,0-15.444,7.411-15.444,14.823Z" fill="#003a5d" fill-rule="evenodd"/>
                              </g>
                          </g>
                      </svg>
              </div>
      </div>
        <div class="login-container loginBlock"> 
          <div class="pro-vigil-icon">
              <svg viewBox="0 0 256.028 322.058">
                <g data-name="Group 31" transform="translate(-151 -68)">
                  <g id="pro-vigil-icon" transform="translate(189 68.019)">
                    <g data-name="Group 477" transform="translate(0 -0.019)">
                      <g data-name="Group 30" transform="translate(46.776 119.099)">
                        <path id="Path_33" data-name="Path 33" d="M44.573,29.1A22.7,22.7,0,1,1,21.872,6.38,22.7,22.7,0,0,1,44.573,29.1m-65.33,0A42.635,42.635,0,1,0,21.88-13.551,42.635,42.635,0,0,0-20.757,29.1" transform="translate(20.757 13.551)" fill="#004a6f"/>
                      </g>
                      <g data-name="Group 31" transform="translate(127.661 104.653)">
                        <path id="Path_34" data-name="Path 34" d="M5.735,11.422A8.367,8.367,0,1,0-.2,8.987a8.375,8.375,0,0,0,5.939,2.435" transform="translate(2.671 5.327)" fill="#004a6f"/>
                      </g>
                      <g data-name="Group 32">
                        <path id="Path_35" data-name="Path 35" d="M108.768,121.721c0,28.888-47.017,57.688-69.745,68.713-22.743-11.024-69.757-39.824-69.757-68.713V41.049c10.109-3.912,34.3-11.5,70.988-11.5,36.064,0,59.02,7.49,68.515,11.365ZM10.4,9.863V-8.62A28.162,28.162,0,0,1,38.565-36.782,28.162,28.162,0,0,1,66.726-8.62V10.423a3.481,3.481,0,0,0,.048.535,255.134,255.134,0,0,0-26.52-1.331,267.543,267.543,0,0,0-29.986,1.686A11.274,11.274,0,0,0,10.4,9.862M123.691,25.9c-.759-.447-13.4-7.449-37.67-12.15a9.681,9.681,0,0,0,.617-3.333V-8.62A48.092,48.092,0,0,0,38.546-56.712,48.092,48.092,0,0,0-9.546-8.62V9.863a9.855,9.855,0,0,0,1.054,4.348C-31.771,18.822-44.522,25.3-45.306,25.724a9.884,9.884,0,0,0-5.353,8.81v87.187c0,49.068,76.845,84.9,85.591,88.817a9.984,9.984,0,0,0,8.16,0c8.765-3.915,85.619-39.749,85.619-88.817V34.534a9.958,9.958,0,0,0-5.019-8.63" transform="translate(50.659 56.712)" fill="#004a6f"/>
                      </g>
                    </g>
                  </g>
                  <g  data-name="Group 30" transform="translate(-41.765 -111.084)">
                    <path id="Path_13" data-name="Path 13" d="M118.753,85.291h-8.317V75.534h8.541c2.514,0,5.029,1.853,5.029,4.318,0,1.631-.165,3.1-1.576,4.218a5.887,5.887,0,0,1-3.677,1.222ZM102.466,68.83v36.447h7.97V92.217h5.7c.164.672,4.353,7.9,4.9,8.964l.859,1.629c.183.327.286.448.469.795.185.366.267.469.45.8a7.468,7.468,0,0,0,.489.875h9.115l-4.149-6.989c-.736-1.2-1.348-2.282-2.084-3.484l-2.084-3.484a10.384,10.384,0,0,0,5.742-3.708A12.473,12.473,0,0,0,131.1,75.146a11.513,11.513,0,0,0-2.779-3.708c-.286-.224-.551-.448-.878-.694-2.431-1.792-5.906-2.262-9.032-2.262H102.815c-.267,0-.349.082-.349.347Z" transform="translate(124.691 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_14" data-name="Path 14" d="M182.333,86.106c0,4.115.164,5.886,1.839,9.656a17.942,17.942,0,0,0,5.21,6.377c7.542,5.866,19.964,5.358,26.871-1.528.286-.286,1.389-1.2,1.389-1.57V85.188H199.989v6.6c0,.267.082.327.347.327h9.338v4.1c0,.957-4.659,2.954-7.52,2.954-11.34,0-14.059-12.428-9.828-18.784a9.312,9.312,0,0,1,.592-.877,11.1,11.1,0,0,1,14.265-2.831,9.783,9.783,0,0,1,3.412,3.3c.407-.1,5.559-2.975,6.6-3.525-.388-.571-.715-1.1-1.186-1.672a19.082,19.082,0,0,0-4.7-4.156c-6.112-3.626-14.47-3.055-20.373.549a17.956,17.956,0,0,0-4.415,3.789,18.68,18.68,0,0,0-4.188,11.144Z" transform="translate(186.848 394.927)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_15" data-name="Path 15" d="M129.52,87.251a15.054,15.054,0,0,1,.816-4.848,10.454,10.454,0,0,1,10.444-7.191,11.127,11.127,0,0,1,4.536.937,9.4,9.4,0,0,1,3.249,2.322,12.064,12.064,0,0,1,3.169,7.984v1.467a12.222,12.222,0,0,1-3.107,7.926,10.492,10.492,0,0,1-8.072,3.322c-2.964,0-6.336-1.327-8.011-3.466a11.85,11.85,0,0,1-2.76-5.785,19.275,19.275,0,0,1-.265-2.669Zm-8.093-1.019c0,3.608.245,6.3,1.778,9.455a18.713,18.713,0,0,0,1.737,2.932c6.928,9.412,21.682,10,29.487,2.221,11.055-11.022,5.047-32.677-13.753-32.677a18.456,18.456,0,0,0-19.25,18.069Z" transform="translate(139.447 394.921)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_16" data-name="Path 16" d="M99.863,85.19H91.1V75.534h8.541a5.753,5.753,0,0,1,3.5,1.282,4.868,4.868,0,0,1,.121,6.967,5,5,0,0,1-3.391,1.407ZM83.126,68.83v36.447h7.623c.265,0,.347-.082.347-.349V92.217h9.46c6.989,0,12.179-4.951,12.179-11.468v-.9a11.587,11.587,0,0,0-3.964-8.536c-2.514-2.017-5.232-2.833-9.707-2.833H83.473c-.265,0-.347.082-.347.347Z" transform="translate(109.639 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_17" data-name="Path 17" d="M165.553,105.277h9.91l3.555-9.167c1.636-4.462,3.72-9.352,5.315-13.773,1.042-2.913,2.513-6.3,3.555-9.188.267-.733.594-1.568.878-2.282a11.744,11.744,0,0,0,.818-2.385h-8.89a5.179,5.179,0,0,1-.285.838c-1.9,5.52-4.11,11.162-6.05,16.7-.409,1.181-.859,2.362-1.268,3.484l-2.207,6.11a5.835,5.835,0,0,0-.325.918c0-.021-.021-.082-.043-.082l-1.247-3.382c-.469-1.181-.878-2.322-1.287-3.5-1.328-3.953-3.188-8.475-4.474-12.346-.756-2.342-2.168-5.724-2.9-8.006-.1-.347-.144-.734-.51-.734H151.78c-.654,0,.041,1.062.409,2.1l2.655,6.885c2.392,5.989,4.76,12.59,7.152,18.517Z" transform="translate(162.86 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_19" data-name="Path 19" d="M213.911,68.83v36.447H237.37V98.349H221.883V68.83c0-.265-.082-.347-.329-.347h-7.3c-.265,0-.347.082-.347.347Z" transform="translate(211.423 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_20" data-name="Path 20" d="M205.592,68.83v36.1c0,.267.06.349.325.349h7.643V68.83c0-.265-.082-.347-.347-.347h-7.3c-.265,0-.325.082-.325.347Z" transform="translate(204.949 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <path id="Path_21" data-name="Path 21" d="M174.84,105.277h7.869V68.83c0-.265-.082-.347-.349-.347h-7.52Z" transform="translate(181.016 395.171)" fill="#004a6f" fill-rule="evenodd"/>
                    <rect id="Rectangle_17" data-name="Rectangle 17" width="13.325" height="6.009" transform="translate(302.786 484.109)" fill="#004a6f"/>
                  </g>
                </g>
              </svg>
            </div>
           

           <form (ngSubmit)="doLogin()" autocomplete="off">
          <ion-list>           
            <ion-item>            
              <ion-input type="text" [(ngModel)]="email" name="email" placeholder="Username"></ion-input>
            </ion-item>           
            <ion-item>           
              <ion-input type="password" [(ngModel)]="password" name="password" placeholder="Password"></ion-input>
            </ion-item>          
          </ion-list>
          <button ion-button full type="submit">Login</button>
        </form>
        </div>
      </div>
    </div>
    <div class="parent" *ngIf="isLoggedIn">
      <loading-indicator></loading-indicator>
    </div>
  </ion-content>