
<ion-content class="mainpage">
    <div class="tutorial-container innerbody-Marginbottom" *ngIf="showTutorial">
        <!-- <ion-slides > -->
        <ion-slides pager="true" *ngIf="!isDesktop && isIos">
          <ion-slide>
            <img src='assets/images/mobileTutorials/ios/tutorial8.png' class="tutorial-image" />
            <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
        </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/ios/tutorial.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
                <ion-slide>
                    <img src='assets/images/mobileTutorials/ios/tutorial1.png' class="tutorial-image" />
                    <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
                </ion-slide>
                <ion-slide>
                <img src='assets/images/mobileTutorials/ios/tutorial2.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src="assets/images/mobileTutorials/ios/tutorial3.png"   class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src="assets/images/mobileTutorials/ios/tutorial4.png"  class="tutorial-image"  />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/ios/tutorial5.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button> 
            </ion-slide>
            <ion-slide>
                    <img src='assets/images/mobileTutorials/ios/tutorial6.png' class="tutorial-image" />
                    <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/ios/tutorial7.png' class="tutorial-image" (click)="dismissTutorial($e)"/>
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
        </ion-slide>
        </ion-slides>
        <ion-slides pager="true" *ngIf="!isIos">
          <ion-slide>
            <img src='assets/images/mobileTutorials/android/tutorial8.png' class="tutorial-image" />
            <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
        </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/android/tutorial.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/android/tutorial1.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/android/tutorial2.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src="assets/images/mobileTutorials/android/tutorial3.png"   class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src="assets/images/mobileTutorials/android/tutorial4.png"  class="tutorial-image"  />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                <img src='assets/images/mobileTutorials/android/tutorial5.png' class="tutorial-image" />
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>
            <ion-slide>
                    <img src='assets/images/mobileTutorials/android/tutorial6.png' class="tutorial-image" />
                    <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
            </ion-slide>

            <ion-slide>
                <img src='assets/images/mobileTutorials/android/tutorial7.png' class="tutorial-image" (click)="dismissTutorial($e)"/>
                <button class="skipbutton" (click)="dismissTutorial($e)">EXIT >|</button>
        </ion-slide>
        </ion-slides>
    </div>


    <div class="homewrap">
    <div  class="homemiddle" *ngIf="!showTutorial">
         <div class="incontentBlock" >
            <div class="armedAction">       
                    
                <div class="switch-block" (click)="armCameraNow()"><label class="switch">
                    <input type="checkbox" [checked]="checkStatus"><span class="slider round"></span></label></div>
             
              <div class="lastarmed-name"  (click)="lastArmedList()"><h4>!</h4> 

              <div *ngIf="isDesktop">
                <span class="info-name">{{this.armData ? (this.armData.eventType === 'DEACTIVATE'? 'Last Disarmed by':'Last
                    Armed by') : 'No History'}}</span>
                <span class="info-candidate_name">{{this.armData ? (this.armData.userId) : 'Found' }}</span>
            </div>

            <svg class="progress-circle indefinite" viewBox="0 -20 120 120"  *ngIf="isMonitoringStatusFetch">
                <g transform="rotate(-90,50,50)">
                  <circle class="bg" r="50" cx="60" cy="60" fill="none"></circle>
                  <circle class="progress" r="50" cx="60" cy="60" fill="none"></circle>
                </g>
              </svg>

            <div *ngIf="!isDesktop">
                <h6 class="info-name">{{this.armData ? (this.armData.eventType === 'DEACTIVATE'? 'Last Disarmed by':'Last
                    Armed by') : 'No History'}}</h6>
               
                <h5 class="info-candidate_name">{{this.armData ? (this.armData.destinationUserId === '' ?
                    this.armData.userId : this.armData.destinationUserId) :
                    'Found' }}</h5>
            </div>
        </div> 
             
            </div>
          </div>

    <ion-list class="selectUl">
        <!-- ion-long-press [interval]="400" (onPressEnd)="presentPopover($event)" -->
            <ion-item (click)="navigateToCameraPage()"  >
              <ion-label  name="liveviews">
                <div class="svgicon">
                  <svg viewBox="0 0 120.71 121.95">
                <g data-name="Group 2" transform="translate(-92.391 -42.12)">
                  <path id="Path_2" data-name="Path 2" d="M108.949,115.066l-.04,47.26a2.878,2.878,0,0,0,3.653,1.554,3.052,3.052,0,0,0,1.868-3.654l-.161-13.882,14.654-.042a11.246,11.246,0,0,0,7.749-.3,11.674,11.674,0,0,0,6.808-13.642l5.707-15.563,32.637,13.879a6.784,6.784,0,0,0,8.678-3.5l1.45-3.41,5.358,2.279a6.784,6.784,0,0,0,8.679-3.5l6.525-15.344a6.331,6.331,0,0,0-3.43-8.5l-5.358-2.279.415-.974c-.07-.174.1-.244.033-.417l6.59-4.676a4.718,4.718,0,0,0,1.864-4.384,5.291,5.291,0,0,0-2.791-3.919L117.844,43.072a12.2,12.2,0,0,0-15.968,6.439l-7.595,18.2a4.105,4.105,0,0,0-.025,3.441,4.51,4.51,0,0,0,2.475,2.634l1.115.761L92.977,85.991A6.331,6.331,0,0,0,96.406,94.5l37.508,15.951-5.085,14.1-.521.21a11.154,11.154,0,0,0-6.274,5.96l-7.986.077.282-17.9a2.878,2.878,0,0,0-3.653-1.554A3.2,3.2,0,0,0,108.949,115.066Zm97.079-28.453-23.549,17.164a1.4,1.4,0,0,1-.938.176l-81.9-34.975,7.354-17.293a6.91,6.91,0,0,1,8.678-3.5Zm-11.9,32.04,3.418-8.038,3.832-9.012,5.358,2.279a.9.9,0,0,1,.49,1.215L200.7,120.442a.905.905,0,0,1-1.215.49Zm-45.2-8.006h0L138.7,106.3h0L98.512,89.207a.9.9,0,0,1-.49-1.215l4.868-11.447,76.477,32.523a7.383,7.383,0,0,0,5.039-.014,4.643,4.643,0,0,0,1.319-.733l9.711-6.943-3.107,7.307-5.593,13.152h0l-1.45,3.41a.9.9,0,0,1-1.215.49Zm-4.784,4.149-4.153,11.91a13.16,13.16,0,0,0-5.011-2.418l4.05-11.666Zm-9.256,26.277a5.994,5.994,0,0,1-7.62-3.384,5.8,5.8,0,1,1,10.761-4.339A6.124,6.124,0,0,1,134.887,141.073ZM114.3,142.5l-.039-5.554,6.922.17a11.017,11.017,0,0,0,.633,2.569A10.586,10.586,0,0,0,123.6,142.6Z" transform="translate(0 0)"></path>
                </g></svg>
              </div> Live Views
              </ion-label>
            </ion-item>
          
            <ion-item (click)="navigateToEquipmentHealthPage()">
                <ion-label>
                    <div class="svgicon equipmentHealthIcon"><svg viewBox="0 0 133.777 103.306">
                      <path id="Path_3" data-name="Path 3" d="M154.623,192.742a9.244,9.244,0,0,0-8.324,5.648h-32.85a3.783,3.783,0,0,0-3.27,2.824l-6.54,23.931L87.883,143.839a3.213,3.213,0,0,0-3.27-2.676h0a3.343,3.343,0,0,0-3.27,2.824L69.005,207.606l-8.473-25.715a3.53,3.53,0,0,0-2.973-2.378A3.1,3.1,0,0,0,54.29,181L44.628,198.39H33.183a3.729,3.729,0,0,0,0,7.432H46.56a3.27,3.27,0,0,0,2.973-1.784L56.371,191.4l10.256,30.769a3.348,3.348,0,0,0,3.419,2.378,3.484,3.484,0,0,0,3.121-2.676l11.445-59.159,15.162,78.631c.3,1.486,1.635,3.122,3.27,3.122h.149a3.783,3.783,0,0,0,3.27-2.824l9.513-35.823h30.769a8.763,8.763,0,0,0,7.878,4.905,9.073,9.073,0,0,0,8.919-9.067A8.945,8.945,0,0,0,154.623,192.742Z" transform="translate(-29.764 -141.163)"></path>
                    </svg></div>Equipment Health
                </ion-label>
              </ion-item>
          
          
                <ion-item (click)="navigateToEventLog()">
                    <ion-label>
                        <div class="svgicon eventlogIcon"><svg viewBox="0 0 90.266 129.709">
                          <g data-name="Group 4" transform="translate(-111.221 -78.659)">
                            <path id="Path_20" data-name="Path 20" d="M198.382,173.914a27.582,27.582,0,0,1-8.577-19.94V129.406a33.51,33.51,0,0,0-23.363-31.894V88.748a10.088,10.088,0,1,0-20.177,0v8.764A33.509,33.509,0,0,0,122.9,129.406v24.568a27.583,27.583,0,0,1-8.577,19.94,9.941,9.941,0,0,0,6.837,17.16h17.9a17.295,17.295,0,1,0,34.589,0h17.9a9.942,9.942,0,0,0,6.837-17.16ZM152.03,88.748a4.324,4.324,0,1,1,8.647,0v7.495a32.519,32.519,0,0,0-8.647,0ZM156.354,202.6a11.543,11.543,0,0,1-11.53-11.53h23.059A11.543,11.543,0,0,1,156.354,202.6Zm39.071-19.925a4.089,4.089,0,0,1-3.88,2.63H121.163a4.176,4.176,0,0,1-2.873-7.209,33.377,33.377,0,0,0,10.377-24.126V129.406a27.686,27.686,0,1,1,55.373,0v24.568A33.379,33.379,0,0,0,194.417,178.1,4.088,4.088,0,0,1,195.425,182.678Z"></path>
                            <path id="Path_21" data-name="Path 21" d="M288.088,269.328a3.052,3.052,0,0,1-3.051-3.051V223.561a3.051,3.051,0,0,1,6.1,0v42.716A3.052,3.052,0,0,1,288.088,269.328Z" transform="translate(-131.734 -107.508)"></path>
                            <rect id="Rectangle_1" data-name="Rectangle 1" width="6.102" height="6.102" transform="translate(153.303 167.923)"></rect>
                          </g></svg></div>Event Log
                    </ion-label>
                  </ion-item>
          
                  
              <ion-item  (click)="navigateToMonitorPage()">
                  <ion-label>
                     <div class="svgicon"><svg viewBox="0 0 116.39 116.39">
                        <g data-name="Group 7" transform="translate(-220.06 -114.061)">
                          <g data-name="Group 6" transform="translate(167.675 12.782)">
                            <path id="Path_24" data-name="Path 24" d="M110.58,101.279a58.2,58.2,0,1,0,58.195,58.2h0A58.266,58.266,0,0,0,110.58,101.279Zm2.825,110.67V199.575a2.825,2.825,0,0,0-5.65,0v12.373A52.616,52.616,0,0,1,58.105,162.3H70.479a2.825,2.825,0,0,0,0-5.65H58.105A52.616,52.616,0,0,1,107.755,107v12.373a2.825,2.825,0,0,0,5.65,0V107a52.615,52.615,0,0,1,49.649,49.649H150.681a2.825,2.825,0,1,0,0,5.65h12.373A52.616,52.616,0,0,1,113.4,211.949Z"></path>
                            <path id="Path_25" data-name="Path 25" d="M320.786,263.324c.921-.5,3.955-3.3,3.351-4.426l-.488-.907c-.6-1.123-4.618-.136-5.54.36l-36.668,19.739,2.661,4.969Z" transform="translate(-175.705 -118.133)" stroke="#000" stroke-miterlimit="10" stroke-width="1"></path>
                            <path id="Path_26" data-name="Path 26" d="M284.982,239.417l-10.663,25.515c-.24.572.761,1.534,2.231,2.148l1.189.5c1.472.613,2.856.648,3.1.076l10.66-25.516c.24-.57-.033-3.264-1.505-3.878l-1.189-.5C287.329,237.147,285.22,238.843,284.982,239.417Z" transform="translate(-170.246 -102.996)" stroke="#000" stroke-miterlimit="10" stroke-width="1"></path>
                          </g>
                        </g></svg></div>Monitoring Hours
                  </ion-label>
                </ion-item>
          
                <ion-item (click)="navigateToShedulingPage()" *ngIf="pvmUser === 'false'">
                    <ion-label>
                       <div class="svgicon"><svg viewBox="0 0 116.827 107.091">
                          <g data-name="Group 3" transform="translate(409.256 -276.776)">
                            <path id="Path_5" data-name="Path 5" d="M-294.377,286.512h-7.9c-.6-5.59-3.752-9.736-7.676-9.736s-7.074,4.145-7.675,9.736h-25.538c-.6-5.59-3.752-9.736-7.676-9.736s-7.074,4.145-7.675,9.736h-23.591c-.6-5.59-3.752-9.736-7.675-9.736s-7.074,4.145-7.676,9.736h-9.849a1.947,1.947,0,0,0-1.947,1.947V381.92a1.947,1.947,0,0,0,1.947,1.947h112.932a1.947,1.947,0,0,0,1.947-1.947V288.459A1.947,1.947,0,0,0-294.377,286.512Zm-15.577-5.841c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-311.792,280.67-309.954,280.67Zm-40.889,0c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-352.681,280.67-350.843,280.67Zm-38.942,0c1.838,0,3.894,3.33,3.894,7.788s-2.056,7.788-3.894,7.788-3.894-3.33-3.894-7.788S-391.623,280.67-389.785,280.67Zm-7.676,9.735c.6,5.59,3.752,9.736,7.676,9.736s7.074-4.146,7.675-9.736h23.591c.6,5.59,3.752,9.736,7.675,9.736s7.074-4.146,7.676-9.736h25.538c.6,5.59,3.752,9.736,7.675,9.736s7.074-4.146,7.676-9.736h5.954v11.683H-405.362V290.406Zm-7.9,89.567v-73.99h109.038v73.99Z"></path>
                            <path id="Path_6" data-name="Path 6" d="M-153.794,462.8h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-153.794,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-191.207 -147.083)"></path>
                            <path id="Path_7" data-name="Path 7" d="M-60.781,462.8H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-60.781,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-264.749 -147.083)"></path>
                            <path id="Path_8" data-name="Path 8" d="M32.232,462.8H20.549a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947H32.232a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0,32.232,462.8Zm-1.947,11.683H22.5V466.7h7.788Z" transform="translate(-338.291 -147.083)"></path>
                            <path id="Path_9" data-name="Path 9" d="M-246.807,462.8H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V464.748A1.947,1.947,0,0,0-246.807,462.8Zm-1.947,11.683h-7.788V466.7h7.788Z" transform="translate(-117.665 -147.083)"></path>
                            <path id="Path_10" data-name="Path 10" d="M-153.794,555.813h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-153.794,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-191.207 -220.624)"></path>
                            <path id="Path_11" data-name="Path 11" d="M-60.781,555.813H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-60.781,555.813ZM-62.728,567.5h-7.788v-7.789h7.788Z" transform="translate(-264.749 -220.624)"></path>
                            <path id="Path_12" data-name="Path 12" d="M32.232,555.813H20.549A1.947,1.947,0,0,0,18.6,557.76v11.683a1.947,1.947,0,0,0,1.947,1.947H32.232a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0,32.232,555.813ZM30.285,567.5H22.5v-7.789h7.788Z" transform="translate(-338.291 -220.624)"></path>
                            <path id="Path_13" data-name="Path 13" d="M-339.818,555.813H-351.5a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-339.818,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-44.125 -220.624)"></path>
                            <path id="Path_14" data-name="Path 14" d="M-246.807,555.813H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.948,1.948,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V557.76A1.947,1.947,0,0,0-246.807,555.813Zm-1.947,11.683h-7.788v-7.789h7.788Z" transform="translate(-117.665 -220.624)"></path>
                            <path id="Path_15" data-name="Path 15" d="M-153.794,648.826h-11.683a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-153.794,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-191.207 -294.166)"></path>
                            <path id="Path_16" data-name="Path 16" d="M-60.781,648.826H-72.464a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-60.781,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-264.749 -294.166)"></path>
                            <path id="Path_17" data-name="Path 17" d="M-339.818,648.826H-351.5a1.947,1.947,0,0,0-1.947,1.947v11.683A1.947,1.947,0,0,0-351.5,664.4h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-339.818,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-44.125 -294.166)"></path>
                            <path id="Path_18" data-name="Path 18" d="M-246.807,648.826H-258.49a1.947,1.947,0,0,0-1.947,1.947v11.683a1.947,1.947,0,0,0,1.947,1.947h11.683a1.947,1.947,0,0,0,1.947-1.947V650.773A1.947,1.947,0,0,0-246.807,648.826Zm-1.947,11.683h-7.788V652.72h7.788Z" transform="translate(-117.665 -294.166)"></path>
                          </g></svg></div>Planned Site Activity
                    </ion-label>
                  </ion-item>
                  <ion-item (click)="navigateToStatsPage()">
                    <ion-label>
                      <div class="svgicon statisticsIcon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 30"><path class="st0" d="M23,24H1c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v21h21c0.6,0,1,0.4,1,1S23.6,24,23,24z   M18,20c-0.6,0-1-0.4-1-1V8c0-0.6,0.4-1,1-1s1,0.4,1,1v11C19,19.6,18.6,20,18,20z M14,20L14,20c-0.6,0-1-0.4-1-1v-7c0-0.6,0.4-1,1-1  l0,0c0.6,0,1,0.4,1,1v7C15,19.6,14.6,20,14,20z M10,20c-0.6,0-1-0.4-1-1V3c0-0.6,0.4-1,1-1s1,0.4,1,1v16C11,19.6,10.6,20,10,20z   M6,20c-0.6,0-1-0.4-1-1V9c0-0.6,0.4-1,1-1s1,0.4,1,1v10C7,19.6,6.6,20,6,20z"/></svg>
                      </div>Statistics
                    </ion-label>
                  </ion-item>
          </ion-list>
        
          <!-- Camera Status -->
          <!-- <ion-row  >
            <ion-col text-center *ngIf="onlineText && onlineText.length>0">
             <div class="camOnline"> 
                <svg class="progress-circle indefinite" viewBox="0 -20 120 120" *ngIf="isOnlineStatusFetch">
                    <g transform="rotate(-90,50,50)">
                      <circle class="bg" r="50" cx="60" cy="60" fill="none"></circle>
                      <circle class="progress" r="50" cx="60" cy="60" fill="none"></circle>
                    </g>
                  </svg>
               
              <h5 id="idvalidstatus" *ngIf="onlineStatus<2">{{onlineText}}</h5> 
              <h5 id="idinvalidstatus" *ngIf="onlineStatus == 2">{{onlineText}}</h5> 
               
              <span *ngIf="onlineStatus<2">
                <span *ngIf="onlineStatus == 1" [ngClass]="'onlinelight'"></span>
                <span *ngIf="onlineStatus == 0" [ngClass]="'offlinelight'"></span>
              </span>
 
          </div>
          </ion-col>
       </ion-row> -->
       <!-- Camera Status -->
      </div>
    </div>
</ion-content>


<ion-footer class="footerBlock" *ngIf="!showTutorial">     
        <ion-toolbar>        
                <ion-buttons class="align-icons footerIcons">
                      <ion-grid>
                         <ion-row>
                              <!--<ion-col>
                                  <button (click)="navigateToTicketing()">
                                        <svg  *ngIf="!isIos"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm-4.3 304c-11.8 0-21.4-9-21.4-20.6 0-11.5 9.6-20.6 21.4-20.6 11.9 0 21.5 9 21.5 20.6 0 11.6-9.5 20.6-21.5 20.6zm40.2-96.9c-17.4 10.1-23.3 17.5-23.3 30.3v7.9h-34.7l-.3-8.6c-1.7-20.6 5.5-33.4 23.6-44 16.9-10.1 24-16.5 24-28.9s-12-21.5-26.9-21.5c-15.1 0-26 9.8-26.8 24.6H192c.7-32.2 24.5-55 64.7-55 37.5 0 63.3 20.8 63.3 50.7 0 19.9-9.6 33.6-28.1 44.5z"/></svg>
                                        <svg  *ngIf="isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48C141.2 48 48 141.2 48 256s93.2 208 208 208 208-93.2 208-208S370.8 48 256 48zm21 333h-42v-42h42v42zm-.2-63h-41.6c0-67 62.4-62.2 62.4-103.8 0-22.9-18.7-41.7-41.6-41.7S214.4 192 214.4 214h-41.6c0-46 37.2-83 83.2-83s83.2 37.1 83.2 83.1c0 52-62.4 57.9-62.4 103.9z"/></svg>
                                  </button>  
                              </ion-col>--> 
      
                              <ion-col>           
                              <button (click)="navigateToSettingPage($event)">
                                  <!--<ion-icon class="icon-settings"></ion-icon>-->
                                  <!-- <svg class="settingicon" viewBox="0 0 142.197 141.923">
                                          <g data-name="Group 5" transform="translate(117.271 -212.996)">
                                            <path id="Path_22" data-name="Path 22" d="M24.814,276.019l-.162-1.944-13.285-4.7a62.973,62.973,0,0,0-6.319-15.229l6.156-12.8-1.3-1.62A75.06,75.06,0,0,0-1.432,228.388l-1.62-1.3-12.8,6.157a59.4,59.4,0,0,0-15.229-6.319l-4.7-13.285-1.944-.162a66.408,66.408,0,0,0-16.039,0l-1.944.162-4.7,13.285a62.96,62.96,0,0,0-15.229,6.319l-12.8-6.157-1.62,1.3a75.072,75.072,0,0,0-11.341,11.341l-1.3,1.62,6.156,12.8a59.409,59.409,0,0,0-6.319,15.229l-13.285,4.7-.162,1.944a26.663,26.663,0,0,0-.972,7.939,65.235,65.235,0,0,0,.486,7.939l.162,1.944,13.285,4.7a62.951,62.951,0,0,0,6.319,15.229l-6.157,12.8,1.3,1.62a75.082,75.082,0,0,0,11.341,11.341l1.62,1.3,12.8-6.157a59.387,59.387,0,0,0,15.229,6.319l4.7,13.285,1.944.162a67.331,67.331,0,0,0,7.939.486,65.3,65.3,0,0,0,7.939-.486l1.944-.162,4.7-13.285A62.958,62.958,0,0,0-16.5,334.668l12.8,6.157,1.62-1.3a75.068,75.068,0,0,0,11.34-11.341l1.3-1.62L4.4,313.768a59.4,59.4,0,0,0,6.319-15.229L24,293.841l.162-1.944a67.267,67.267,0,0,0,.486-7.939C24.652,281.366,25.138,278.612,24.814,276.019ZM18.658,289.3l-12.8,4.536-.324,1.782a50.948,50.948,0,0,1-6.8,16.525l-.972,1.458,5.832,12.313a64.731,64.731,0,0,1-7.453,7.453l-12.313-5.833-1.458.972a50.948,50.948,0,0,1-16.525,6.8l-1.782.324-4.536,12.8a81.217,81.217,0,0,1-10.855.162l-4.536-12.8-1.782-.324a50.925,50.925,0,0,1-16.525-6.8l-1.458-.972-12.313,5.832a64.757,64.757,0,0,1-7.453-7.453l5.832-12.313-.972-1.458a50.943,50.943,0,0,1-6.8-16.525L-97.667,294l-12.8-4.536a33.313,33.313,0,0,1-.324-5.509c0-1.782,0-3.4.162-5.346l12.8-4.536.324-1.782a50.935,50.935,0,0,1,6.8-16.525l.972-1.458L-95.561,242a64.734,64.734,0,0,1,7.453-7.453l12.313,5.832,1.458-.972a50.952,50.952,0,0,1,16.525-6.8l1.782-.324,4.536-12.8a57.14,57.14,0,0,1,10.531,0l4.536,12.8,1.782.324a50.949,50.949,0,0,1,16.525,6.8l1.458.972,12.313-5.832A64.753,64.753,0,0,1,3.1,242L-2.728,254.31l.972,1.458a50.953,50.953,0,0,1,6.8,16.525l.324,1.782,12.8,4.536a15.6,15.6,0,0,1,.648,5.346C18.82,285.74,18.82,287.36,18.658,289.3Z" transform="translate(0)"/>
                                            <path id="Path_23" data-name="Path 23" d="M36.335,324.909a40.5,40.5,0,1,0,40.5,40.5A40.518,40.518,0,0,0,36.335,324.909Zm0,74.526a34.023,34.023,0,1,1,34.023-34.023A34.018,34.018,0,0,1,36.335,399.435Z" transform="translate(-82.321 -81.454)"/>
                                          </g>
                                        </svg> -->

                                        <svg  *ngIf="!isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M413.967 276.8c1.06-6.235 1.06-13.518 1.06-20.8s-1.06-13.518-1.06-20.8l44.667-34.318c4.26-3.118 5.319-8.317 2.13-13.518L418.215 115.6c-2.129-4.164-8.507-6.235-12.767-4.164l-53.186 20.801c-10.638-8.318-23.394-15.601-36.16-20.801l-7.448-55.117c-1.06-4.154-5.319-8.318-10.638-8.318h-85.098c-5.318 0-9.577 4.164-10.637 8.318l-8.508 55.117c-12.767 5.2-24.464 12.482-36.171 20.801l-53.186-20.801c-5.319-2.071-10.638 0-12.767 4.164L49.1 187.365c-2.119 4.153-1.061 10.399 2.129 13.518L96.97 235.2c0 7.282-1.06 13.518-1.06 20.8s1.06 13.518 1.06 20.8l-44.668 34.318c-4.26 3.118-5.318 8.317-2.13 13.518L92.721 396.4c2.13 4.164 8.508 6.235 12.767 4.164l53.187-20.801c10.637 8.318 23.394 15.601 36.16 20.801l8.508 55.117c1.069 5.2 5.318 8.318 10.637 8.318h85.098c5.319 0 9.578-4.164 10.638-8.318l8.518-55.117c12.757-5.2 24.464-12.482 36.16-20.801l53.187 20.801c5.318 2.071 10.637 0 12.767-4.164l42.549-71.765c2.129-4.153 1.06-10.399-2.13-13.518l-46.8-34.317zm-158.499 52c-41.489 0-74.46-32.235-74.46-72.8s32.971-72.8 74.46-72.8 74.461 32.235 74.461 72.8-32.972 72.8-74.461 72.8z"/></svg>
                                        <svg  *ngIf="isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416.3 256c0-21 13.1-38.9 31.7-46.1-4.9-20.5-13-39.7-23.7-57.1-6.4 2.8-13.2 4.3-20.1 4.3-12.6 0-25.2-4.8-34.9-14.4-14.9-14.9-18.2-36.8-10.2-55-17.3-10.7-36.6-18.8-57-23.7C295 82.5 277 95.7 256 95.7S217 82.5 209.9 64c-20.5 4.9-39.7 13-57.1 23.7 8.1 18.1 4.7 40.1-10.2 55-9.6 9.6-22.3 14.4-34.9 14.4-6.9 0-13.7-1.4-20.1-4.3C77 170.3 68.9 189.5 64 210c18.5 7.1 31.7 25 31.7 46.1 0 21-13.1 38.9-31.6 46.1 4.9 20.5 13 39.7 23.7 57.1 6.4-2.8 13.2-4.2 20-4.2 12.6 0 25.2 4.8 34.9 14.4 14.8 14.8 18.2 36.8 10.2 54.9 17.4 10.7 36.7 18.8 57.1 23.7 7.1-18.5 25-31.6 46-31.6s38.9 13.1 46 31.6c20.5-4.9 39.7-13 57.1-23.7-8-18.1-4.6-40 10.2-54.9 9.6-9.6 22.2-14.4 34.9-14.4 6.8 0 13.7 1.4 20 4.2 10.7-17.4 18.8-36.7 23.7-57.1-18.4-7.2-31.6-25.1-31.6-46.2zm-159.4 79.9c-44.3 0-80-35.9-80-80s35.7-80 80-80 80 35.9 80 80-35.7 80-80 80z"/></svg>
                                   
                              </button>
                              </ion-col>
      
                              <ion-col>     
                              <button (click)="navigateToNotifications()">
                                 
                                 <!-- <svg class="bellicon" viewBox="0 0 105.163 151.115">
                                      <path id="Path_19" data-name="Path 19" d="M212.766,189.634a32.133,32.133,0,0,1-9.992-23.231V137.78a39.04,39.04,0,0,0-27.218-37.157V90.412a11.753,11.753,0,1,0-23.506,0v10.21a39.039,39.039,0,0,0-27.218,37.157V166.4a32.134,32.134,0,0,1-9.992,23.231,11.582,11.582,0,0,0,7.965,19.991h20.85a20.149,20.149,0,1,0,40.3,0H204.8a11.582,11.582,0,0,0,7.966-19.991Zm-54-99.221a5.037,5.037,0,1,1,10.074,0v8.731a37.886,37.886,0,0,0-10.074,0ZM163.8,223.058a13.448,13.448,0,0,1-13.433-13.433h26.865A13.448,13.448,0,0,1,163.8,223.058Zm45.519-23.213a4.764,4.764,0,0,1-4.521,3.065h-82a4.866,4.866,0,0,1-3.347-8.4A38.885,38.885,0,0,0,131.547,166.4V137.78a32.255,32.255,0,0,1,64.511,0V166.4a38.887,38.887,0,0,0,12.089,28.108A4.763,4.763,0,0,1,209.321,199.844Z" transform="translate(-111.221 -78.659)"/>
                                    </svg> -->
                       
                                        <svg  *ngIf="!isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 464c22.779 0 41.411-18.719 41.411-41.6h-82.823c0 22.881 18.633 41.6 41.412 41.6zm134.589-124.8V224.8c0-63.44-44.516-117.518-103.53-131.041V79.2c0-17.682-13.457-31.2-31.059-31.2s-31.059 13.518-31.059 31.2v14.559c-59.015 13.523-103.53 67.601-103.53 131.041v114.4L80 380.8v20.8h352v-20.8l-41.411-41.6z"/></svg>
                                        <svg  *ngIf="isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M255.9 456c31.1 0 48.1-22 48.1-53h-96.3c0 31 17 53 48.2 53zM412 352.2c-15.4-20.3-45.7-32.2-45.7-123.1 0-93.3-41.2-130.8-79.6-139.8-3.6-.9-6.2-2.1-6.2-5.9v-2.9c0-13.4-11-24.7-24.4-24.6-13.4-.2-24.4 11.2-24.4 24.6v2.9c0 3.7-2.6 5-6.2 5.9-38.5 9.1-79.6 46.5-79.6 139.8 0 90.9-30.3 102.7-45.7 123.1-9.9 13.1-.5 31.8 15.9 31.8h280.1c16.3 0 25.7-18.8 15.8-31.8z"/></svg>
                                   
                              </button>
                              </ion-col>  
  
                              <ion-col> 
                                
                                
                                    
                                <button (click)="logout()" >                                 
                                   <svg *ngIf="!isIos" viewBox="0 0 58.006 52.983">
                                    <g id="Group_43" data-name="Group 43" transform="translate(323.579 -1258.017)">
                                      <g data-name="Group 42" transform="translate(-430.16 1134.022)">
                                        <path id="Path_41" data-name="Path 41" d="M133.073,176.978a26.421,26.421,0,0,0,18.741-7.75,2.031,2.031,0,0,0-2.873-2.873,22.441,22.441,0,1,1,0-31.737,2.031,2.031,0,1,0,2.873-2.873,26.5,26.5,0,1,0-18.741,45.232Z" fill="#0c5b80"/>
                                        <path id="Path_42" data-name="Path 42" d="M281.376,256.169l-8.318,8.147a2.435,2.435,0,0,1-3.448-3.438l2.808-2.789c.639-.635.429-1.15-.469-1.15H244.526a2.431,2.431,0,1,1,0-4.862h27.422c.895,0,1.109-.515.469-1.15l-2.808-2.79a2.435,2.435,0,0,1,3.448-3.438l8.307,8.064A2.363,2.363,0,0,1,281.376,256.169Z" transform="translate(-117.508 -104.021)" fill="#0c5b80"/>
                                      </g>
                                    </g>
                                  </svg>
                                  <!--ios-->
                                  <svg *ngIf="isIos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M312 372c-7.7 0-14 6.3-14 14 0 9.9-8.1 18-18 18H94c-9.9 0-18-8.1-18-18V126c0-9.9 8.1-18 18-18h186c9.9 0 18 8.1 18 18 0 7.7 6.3 14 14 14s14-6.3 14-14c0-25.4-20.6-46-46-46H94c-25.4 0-46 20.6-46 46v260c0 25.4 20.6 46 46 46h186c25.4 0 46-20.6 46-46 0-7.7-6.3-14-14-14z"/><path d="M372.9 158.1c-2.6-2.6-6.1-4.1-9.9-4.1-3.7 0-7.3 1.4-9.9 4.1-5.5 5.5-5.5 14.3 0 19.8l65.2 64.2H162c-7.7 0-14 6.3-14 14s6.3 14 14 14h256.6L355 334.2c-5.4 5.4-5.4 14.3 0 19.8l.1.1c2.7 2.5 6.2 3.9 9.8 3.9 3.8 0 7.3-1.4 9.9-4.1l82.6-82.4c4.3-4.3 6.5-9.3 6.5-14.7 0-5.3-2.3-10.3-6.5-14.5l-84.5-84.2z"/></svg>
                                </button>

                                


                                <!--<button (click)="logout()">                                 
                                    <svg  *ngIf="!isIos" viewBox="0 0 512 512"><path d="M215.469 332.802l29.863 29.864L352 256 245.332 149.333l-29.863 29.865 55.469 55.469H64v42.666h205.864l-54.395 55.469zM405.334 64H106.666C83.198 64 64 83.198 64 106.666V192h42.666v-85.333h298.668v298.668H106.666V320H64v85.334C64 428.802 83.198 448 106.666 448h298.668C428.802 448 448 428.802 448 405.334V106.666C448 83.198 428.802 64 405.334 64z"/></svg>
                                    <svg  *ngIf="isIos" viewBox="0 0 512 512"><path d="M144 136v107h179.9l-47.2-47.9c-5-5.1-5-13.3.1-18.4 5.1-5 13.3-5 18.4.1l69 70c2.4 2.5 3.7 5.8 3.7 9.1 0 1.7-.3 3.4-1 5-.6 1.5-1.6 2.9-2.7 4.1l-69 70c-5 5.1-13.3 5.2-18.4.1-5.1-5-5.2-13.3-.1-18.4l47.2-47.9H144v107c0 22 18 40 40 40h240c22 0 40-18 40-40V136c0-22-18-40-40-40H184c-22 0-40 18-40 40zM61 243c-7.2 0-13 5.8-13 13s5.8 13 13 13h83v-26H61z"/></svg>
                                 </button>-->
                                </ion-col>     
                              
                       </ion-row>
                       </ion-grid>
                </ion-buttons>
            </ion-toolbar>
        </ion-footer>