body{padding:0px; margin:0px; font-family: 'Open Sans', sans-serif;}
.page-heroimg{position: absolute; width: 100%;  top: 0; left: 0;}
.page-hero-bg{background-color:#002939;}
.page-heroContent{position: relative;  width: 100%;  margin: 0 auto; padding:0px; }
.page-heroContent h1{padding:20px 20px 15px 20px; margin:0px; color:#fff; font-weight:700; font-size: 30px; text-transform: uppercase;}
.page-heroContent h2{padding:0px 20px 25px 20px; margin:0px; color:#fff; font-weight:400;font-size: 16px;    line-height: 25px;	}
.page-hero-overlay {position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0, 41, 57, 0.5);}
.clearfix{clear:both; display: table;}