<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    <title>App About Us</title>
	  <link href="about-style.css" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
<div class="page-hero-bg">
	<div class="page-heroimg" style="background: url(images/MG_6798provigil-1920-tiny.jpg) center center no-repeat; background-size: cover;">
		<div class="page-hero-overlay"></div>
			<div class="page-heroContent">
				<h1>Who Is Pro-Vigil?</h1>
				<h2>Founded in 2006, Pro-Vigil is the largest fully customer-committed provider of video-based solutions. These solutions enable:
				Smarter decisions, Improved performance, and Increased visibility into client businesses. Humanalytics® is the human understanding of video and analytics to provide actionable insights. 'Intelligent Video Insights' are a true benefit to our customers.</h2>
			</div>
	</div>
</div>
<div class="clearfix"></div>
</body>
</html>